<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
<script>
(function(){
    if(''){
        if (prompt('请输入文章密码') !== ''){
            alert('密码错误！');
            history.back();
        }
    }
})();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/aixin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/aixin.png">
  <link rel="mask-icon" href="/images/aixin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//img.hzy2003628.top/busuanzi/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hzy2003628.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>



<script>
(function(){
var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>




<!-- title、keywords、desc关键字 -->

  <title>关于</title>
  <meta name="title" content="关于" />






 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "6f081c2c"
});
daovoice('update');
 </script>
 





<!-- 春节灯笼代码段 -->
<div id="lantern-wrapper" class="lantern-wrapper" no-select></div>
<script src="http://img.hzy2003628.top/busuanzi/lantern.min.js"></script>
<script>
    let lantern = new Lantern('lantern-wrapper', {
        date: {								// 日期格式：'月-日'
            from: '12-20',					// 开始悬挂灯笼的日期
            to: '1-31'						// 结束悬挂灯笼的日期
        },
        postion: {
            zIndex: 9999,					// 整个灯笼的 z-index 属性
            lanternRL: [10, 150, 150, 10],	// 灯笼距离边界的距离：左侧灯笼距离左边的距离，右侧登录距离右侧的距离；页面灯笼从左往右依次设置
            lanternTop: 0					// 灯笼距离顶部的距离。你也可以使用数组从左往右依次设置每个灯笼的距顶距离，例如：[0, 100, 200, 300]
        },
        content: '新春快乐'					 // 灯笼内显示的文字，只会截取前四个字符
    });
</script>


  <meta name="description" content="misc隐写题目总结，方便后续使用到的时候能找到，所以记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="misc隐写题目总结">
<meta property="og:url" content="https://hzy2003628.top/2022/01/23/misc%E9%9A%90%E5%86%99%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="风尘孤狼">
<meta property="og:description" content="misc隐写题目总结，方便后续使用到的时候能找到，所以记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-23T03:04:00.000Z">
<meta property="article:modified_time" content="2024-02-08T04:11:01.240Z">
<meta property="article:author" content="故里">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hzy2003628.top/2022/01/23/misc%E9%9A%90%E5%86%99%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>



  <title>misc隐写题目总结 | 风尘孤狼</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1ea9671a278a2cb33e24c76d08af22f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风尘孤狼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知识型学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">109</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/Love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Love</a>

  </li>
        <li class="menu-item menu-item-loveshow">

    <a href="/LoveShow/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>LoveShow</a>

  </li>
        <li class="menu-item menu-item-whisper">

    <a href="/Whisper/" rel="section"><i class="fa fa-calendar fa-fw"></i>微言</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>




    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzy2003628.top/2022/01/23/misc%E9%9A%90%E5%86%99%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="故里">
      <meta itemprop="description" content="没有所谓失败，除非你不再尝试">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风尘孤狼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          misc隐写题目总结
        </h1>

        <div class="post-meta">  
		 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-23 11:04:00" itemprop="dateCreated datePublished" datetime="2022-01-23T11:04:00+08:00">2022-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-08 12:11:01" itemprop="dateModified" datetime="2024-02-08T12:11:01+08:00">2024-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/misc/" itemprop="url" rel="index"><span itemprop="name">misc</span></a>
                </span>
            </span>


            
                      
                        <span id="/2022/01/23/misc%E9%9A%90%E5%86%99%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="misc隐写题目总结">
                          <span class="post-meta-divider">|</span>
                          <span class="post-meta-item-icon">
                            <i class="fa fa-eye"></i>
                          </span>
                          
                            <span class="post-meta-item-text">post.visitors </span>
                          
                            <span class="leancloud-visitors-count"></span>
                        </span>
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/23/misc%E9%9A%90%E5%86%99%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/23/misc%E9%9A%90%E5%86%99%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>misc隐写题目总结，方便后续使用到的时候能找到，所以记录一下。</p>
<span id="more"></span>
<p>万变不离其宗，对于隐写除了特征明显的，其他其实就是一个一个试，那这个文章就把隐写汇总一下，以后就对着这个文章一个一个试！！</p>
<p>隐写基本分为四种吧，图片(PNG,JPG,GIF),音频(MP3，wav)，office(word,excel表格)</p>
<h1 id="图片pngjpggif">图片(PNG,JPG,GIF)</h1>
<h2 id="f5隐写">F5隐写</h2>
<blockquote>
<ul>
<li>JPG</li>
<li>需要密码</li>
</ul>
</blockquote>
<p>全称是F5-steganography</p>
<pre><code class="hljs plaintext">java Extract “待提取的图片路径”</code></pre>
<p>1.进入该文件夹后，需要将隐写的图片复制到文件夹里然后在空白处打开终端</p>
<p>2.java Extract图片的绝对路径是/123.jpg -p 123（这个-p后面输入的是密码，多半题目密码就是图片名，还有一定要用绝对路径）</p>
<p>3.这个时候在文件夹中找到并打开output.txt文件即可得到</p>
<h2 id="outguess">outguess</h2>
<blockquote>
<ul>
<li>密码可有可无</li>
<li>JPG</li>
</ul>
</blockquote>
<h3 id="加密">加密</h3>
<pre><code class="hljs javascript">outguess -k <span class="hljs-number">12345</span> -d <span class="hljs-number">1.</span>txt <span class="hljs-number">1.</span>jpg <span class="hljs-number">2.</span>jpg

# -k后接密码
# -d后接要隐藏的内容</code></pre>
<h3 id="解密">解密</h3>
<p>右键打开终端</p>
<pre><code class="hljs javascript">outguess -k <span class="hljs-number">12345</span> -r <span class="hljs-number">2.</span>jpg out.<span class="hljs-property">txt</span></code></pre>
<p>不需要密码的情况如下</p>
<pre><code class="hljs javascript">outguess -r <span class="hljs-number">2.</span>jpg out.<span class="hljs-property">txt</span></code></pre>
<h2 id="stegdetectjpg利器">stegdetect[jpg利器！！！]</h2>
<blockquote>
<p>仅实用JPG，存在误报自己合理判断</p>
</blockquote>
<p>该工具会自动检测比较常规的JPG隐写，提高效率</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bookofnetwork.com/2576/download/Download-Stegdetect-software-for-PC-free">https://www.bookofnetwork.com/2576/download/Download-Stegdetect-software-for-PC-free</a></p>
</blockquote>
<pre><code class="hljs plaintext">stegdetect.exe -tjopi -s 10.0 1.jpg</code></pre>
<pre><code class="hljs plaintext">stegdetect.exe -tjopi -s 10.0 [stego_file]

-s 修改检测算法的敏感度，该值的默认值为1。检测结果的匹配度与检测算法的敏感度成正比，算法敏感度的值越大，检测出的可疑文件包含敏感信息的可能性越大。
-t 设置要检测哪些隐写工具（默认检测jopi），可设置的选项如下：
j 检测图像中的信息是否是用jsteg嵌入的。
o 检测图像中的信息是否是用outguess嵌入的。
p 检测图像中的信息是否是用jphide嵌入的。
i 检测图像中的信息是否是用invisible secrets嵌入的。</code></pre>
<p>使用这个检测比较常见的结果是[stego_file]：jphide(***)，这个可以用stegbreak来爆破密码【当然，复杂的密码还是需要去寻找】</p>
<pre><code class="hljs plaintext">stegbreak -r rules.ini -f password.txt -t p [stego_file]
#password.txt为自带字典
Loaded 1 files...
[stego_file]：jphide[v5](password)</code></pre>
<p>解出来密码之后win上用Jphswin这个工具就可以解出来</p>
<h2 id="steghide工具">steghide工具</h2>
<blockquote>
<ul>
<li>JPG</li>
</ul>
</blockquote>
<p>将post.txt文件隐藏到xxx.jpg中：</p>
<pre><code class="hljs plaintext">steghide embed -cf xxx.jpg -ef post.txt -p 123456（不加-p参数 不设置密码 ）</code></pre>
<p>从xxx.jpg解出post.txt:</p>
<pre><code class="hljs plaintext">steghide info out.jpg    //查看图片中嵌入的文件信息</code></pre>
<pre><code class="hljs plaintext">steghide extract -sf out.jpg //提取不含有密码的隐藏内容</code></pre>
<pre><code class="hljs plaintext">steghide extract -sf xxx.jpg （图片路径）-p 123456（-p 密码） //提取含有密码的隐藏内容</code></pre>
<p>steghide也可以用来爆破密码：<br>
需要shell脚本：`#<a target="_blank" rel="noopener" href="http://bruteStegHide.sh">bruteStegHide.sh</a></p>
<pre><code class="hljs plaintext">#!/bin/bash

for line in `cat $2`;do
    steghide extract -sf $1 -p $line &gt; /dev/null 2&gt;&amp;1
    if [[ $? -eq 0 ]];then
        echo &#x27;password is: &#x27;$line
        exit
    fi  
done 
</code></pre>
<p>用法：</p>
<pre><code class="hljs plaintext">./1.sh test.jpg passwd.txt</code></pre>
<p>passwd.txt也需要自己生成，kali即可</p>
<pre><code class="hljs plaintext">crunch
比如要生成六位数字，那命令就是
crunch 6 6 0123456789 &gt; passwd.txt
【第一个6是最短长度，第二个6是最长长度】</code></pre>
<p>剩下的密码就出来了。</p>
<h2 id="盲水印">盲水印</h2>
<blockquote>
<p>俩个相同的图片，冲就完了</p>
</blockquote>
<p>工具or copy jo本</p>
<p>工具不多说，jo本就bwm.py就行</p>
<pre><code class="hljs plaintext"># 1.png 为无水印原图
# water.png 为水印图
# 2.png 为有盲水印图
&gt; python bwm.py encode 1.png water.png 2.png</code></pre>
<h2 id="频域盲水印">频域盲水印</h2>
<blockquote>
<p>比赛的话题目基本会说是数字水印，然后就可以试试这个</p>
</blockquote>
<blockquote>
<p>确信是这个考点，但是解不出来可以试试调换俩图的顺序</p>
</blockquote>
<pre><code class="hljs plaintext">python pinyubwm.py --original secret1.png --image secret0.png --result out.png</code></pre>
<h2 id="lsb解密">lsb解密</h2>
<p>这个最简单的就是直接用Stegsolve然后调通道即可得到结果，但是复杂点的就是需要password</p>
<pre><code class="hljs plaintext">python lsb.py extract [stego_file] [out_file] [password]</code></pre>
<h2 id="zsteg隐写">zsteg隐写</h2>
<blockquote>
<p>kali</p>
</blockquote>
<pre><code class="hljs plaintext">#查看图片全部信息
zsteg -a 1.png

#提取固定通道的内容并保存
zsteg -e b8,a,lsb,xy 1.png -&gt; out.png</code></pre>
<h2 id="pngcheck没思路就可以看看图片idat块">pngcheck【没思路就可以看看图片IDAT块】</h2>
<p>用该工具查看IDAT块是否都是正常分配，不是的话基本就是考点了</p>
<blockquote>
<p>正常情况下IDAT块是按顺序相同大小分配，不会出现上个块还没用完就直接用下个块</p>
</blockquote>
<pre><code class="hljs plaintext">pngcheck.exe -v 123.png</code></pre>
<p>如果的确有问题，可以试试一个师傅写的脚本</p>
<blockquote>
<p>IDAT_data数据就是IDAT和CRC之间的数据  【hex范围:49444154–D9CFA5A8】</p>
</blockquote>
<pre><code class="hljs plaintext">import zlib
import binascii

IDAT = &quot;IDAT_data&quot;.decode(&#x27;hex&#x27;)
result = binascii.hexlify(zlib.decompress(IDAT))
print (result.decode(&#x27;hex&#x27;))
print (len(result.decode(&#x27;hex&#x27;)))</code></pre>
<h2 id="webp转换">WebP转换</h2>
<blockquote>
<p>kali</p>
</blockquote>
<p><strong>cwebp</strong> - 编码器工具：可将png转为webp</p>
<pre><code class="hljs javascript">cwebp <span class="hljs-number">1.</span>png -o <span class="hljs-number">1.</span>webp</code></pre>
<p><strong>dwebp</strong> - 解码器工具：可将webp转为png</p>
<pre><code class="hljs javascript">dwebp <span class="hljs-number">1.</span>webp -o <span class="hljs-number">1.</span>png</code></pre>
<p><strong>vwebp</strong> - 查看器工具：可直接查看webp格式图片</p>
<pre><code class="hljs javascript">vwebp <span class="hljs-number">1.</span>webp</code></pre>
<p><strong>webpinfo</strong> - 格式查看工具：可打印出WebP文件的块级结构以及基本完整性检查</p>
<pre><code class="hljs javascript">webpinfo <span class="hljs-number">1.</span>webp</code></pre>
<h2 id="exiftool">exiftool</h2>
<blockquote>
<p>查看图片exif信息</p>
</blockquote>
<pre><code class="hljs plaintext">exiftool 1.jpg   # 显示图片所有信息
exiftool 1.jpg | grep flag   # 查看图片有关‘flag’字符的信息
exiftool *   # 查看此文件夹所有图片信息
exiftool -b -ThumbnailImage attachment.jpg &gt;flag.jpg   # 提取缩略图</code></pre>
<h2 id="文件分离工具binwalkforemost">文件分离工具（binwalk,foremost）</h2>
<h2 id="binwalk">binwalk</h2>
<p>binwalk -D “archive:zip” -D “image:jpg” hehe.jpg 可以直接分离文件</p>
<blockquote>
<p>也可以使用dd命令分离文件，如:<code>dd if=hehe.jpg of=hehe1.zip bs=1 skip=54163</code></p>
</blockquote>
<h2 id="foremost的使用">foremost的使用</h2>
<p>先用<code>foremost -h</code>检查一下是否已经安装，若安装之后会显示</p>
<pre><code class="hljs plaintext">$ foremost [-v|-V|-h|-T|-Q|-q|-a|-w-d] [-t &lt;type&gt;] [-s &lt;blocks&gt;] [-k &lt;size&gt;] 
    [-b &lt;size&gt;] [-c &lt;file&gt;] [-o &lt;dir&gt;] [-i &lt;file] 

-V  - 显示版权信息并退出
-t  - 指定文件类型.  (-t jpeg,pdf ...) 
-d  -打开间接块检测 (针对UNIX文件系统) 
-i  - 指定输入文件 (默认为标准输入) 
-a  - 写入所有的文件头部, 不执行错误检测(损坏文件) 
-w  - 向磁盘写入审计文件，不写入任何检测到的文件
-o  - 设置输出目录 (默认为为输出)
-c  - 设置配置文件 (默认为 foremost.conf)
-q  - 启用快速模式. 在512字节边界执行搜索.
-Q  - 启用安静模式. 禁用输出消息. 
-v  - 详细模式. 向屏幕上记录所有消息。</code></pre>
<p>使用方法就是将图片放进foremost目录下，输入命令：</p>
<pre><code class="hljs plaintext">foremost -i xxx.jpg</code></pre>
<p>在目录下会出现一个output文件夹，结果就在里面。</p>
<h2 id="zbarimg命令行扫码">zbarimg（命令行扫码）</h2>
<blockquote>
<p>kali</p>
</blockquote>
<pre><code class="hljs plaintext">usage: zbarimg [options] &lt;image&gt;...

scan and decode bar codes from one or more image files

options:
-h, --help      display this help text
--version       display version information and exit
-q, --quiet     minimal output, only print decoded symbol data
-v, --verbose   increase debug output level
--verbose=N     set specific debug output level
-d, --display   enable display of following images to the screen
-D, --nodisplay disable display of following images (default)
--xml, --noxml  enable/disable XML output format
--raw           output decoded symbol data without converting charsets
-1, --oneshot   exit after scanning one bar code
-S&lt;CONFIG&gt;[=&lt;VALUE&gt;], --set &lt;CONFIG&gt;[=&lt;VALUE&gt;]
                set decoder/scanner &lt;CONFIG&gt; to &lt;VALUE&gt; (or 1)

--nodbus        disable dbus message</code></pre>
<p>批量扫码的话会用到这个工具</p>
<pre><code class="hljs plaintext">#!/bin/sh

for i in ./test/test-*.png;
do
   #echo $i
   zbarimg -q --raw -Sbinary $i &gt;&gt; out
done;</code></pre>
<blockquote>
<ul>
<li><code>-q</code>：安静模式，只输出扫码内容</li>
<li><code>--raw</code>：输出原始数据，不经过任何处理与字符转换</li>
</ul>
</blockquote>
<h2 id="bftools可以从图片解brainfuck">bftools（可以从图片解brainfuck）</h2>
<pre><code class="hljs plaintext">bftools.exe decode braincopter flag.png &gt; 1.txt
bftools.exe run 1.txt &gt; 2.png
bftools.exe decode brainloller 2.png &gt; 3.txt
bftools.exe run 3.txt</code></pre>
<h2 id="png最后一试">PNG最后一试</h2>
<blockquote>
<p>这个再试不过来可以下班了</p>
</blockquote>
<pre><code class="hljs plaintext">import os
import binascii
import struct
crcbp = open(&quot;2a.png&quot;,&quot;rb&quot;).read()
for i in range(1024):
    for j in range(1024):
        data = crcbp[12:16] + struct.pack(&#x27;&gt;i&#x27;,i) + struct.pack(&#x27;&gt;i&#x27;,j) + crcbp[24:29]
        crc32 = binascii.crc32(data) &amp; 0xffffffff
        if crc32 == 0xcbd6df8a:
            print i,j
            print &quot;hex&quot;,hex(i),hex(j)</code></pre>
<h2 id="拼图">拼图</h2>
<blockquote>
<p>kali装了</p>
</blockquote>
<p>以最稀碎的最麻烦的开始，这样比较全面</p>
<h3 id="montage工具">montage工具</h3>
<pre><code class="hljs plaintext">montage 输入文件路径 -tile 长宽数量 -geometry 拼图间隙 输出路径
 
示例： montage ./*.png -tile 8X6 -geometry +0+0 flag.png</code></pre>
<p>使用这个即可将碎片图片重组，但是是无序重组，还需要用算法来恢复图片，也就是用到gaps工具</p>
<h3 id="gaps工具">gaps工具</h3>
<pre><code class="hljs plaintext">gaps run 预处理图片路径 输出路劲 --参数
 
示例：gaps run ./image.png f.png --generations=40 --population=120 --size=70</code></pre>
<p>然后图片就重组好了【重组不好基本就是size没算对，算对了很快就重组好了】</p>
<p>命令记录</p>
<pre><code class="hljs plaintext">gaps --image=out.jpg --generations=50 --population=120 --size=50

--image            指向拼图的路径
--size            拼图块的像素尺寸
--generations    遗传算法的代的数量
--population    个体数量
--verbose        每一代训练结束后展示最佳结果
--save            将拼图还原为图像</code></pre>
<h1 id="音频mp3wav">音频(MP3，wav)</h1>
<h2 id="first-of-all">First Of All</h2>
<p>首先根据音频去听一下，从而粗略确定是哪种音频隐写，因为对于简单的题目通过听音频的反馈可以猜出是哪种考点</p>
<blockquote>
<p>摩斯电码------有间隔的长短电波</p>
<p>SSTV------连续刺耳的电波</p>
<p>拨号隐写------123456789</p>
</blockquote>
<h2 id="audacityportable">AudacityPortable</h2>
<p>打开音频see，频谱see</p>
<h2 id="deepsound有key试这个">deepsound【有key试这个】</h2>
<blockquote>
<p>wav文件</p>
</blockquote>
<blockquote>
<p>没key也可以试试，不是一定need key</p>
</blockquote>
<p>当然也可以用john破解密码</p>
<pre><code class="hljs plaintext">python /usr/share/john/deepsound2john.py 1.wav &gt;flag.txt
john flag.txt
john flag.txt --show</code></pre>
<h2 id="拨号隐写">拨号隐写</h2>
<blockquote>
<p>就是之前老年机的那种按键声音</p>
</blockquote>
<p>kali里面带的dtmf即可</p>
<pre><code class="hljs plaintext">dtmf 音频文件名</code></pre>
<h2 id="sstv">SSTV</h2>
<p>慢扫描</p>
<p>kali里面的工具qsstv</p>
<h2 id="mp3隐写">MP3隐写</h2>
<pre><code class="hljs plaintext"># 隐藏信息
# —E 读取隐藏信息文件的内容，-P 设置密码
encode.exe -E hidden_text.txt -P pass 1.wav 1.mp3
# 解密信息
decode.exe -X 1.mp3 -P pass</code></pre>
<h2 id="steghide适用于wav">steghide[适用于wav]</h2>
<p>有时候音频也可试试这个解密</p>
<h2 id="摩斯音频解密">摩斯音频解密</h2>
<blockquote>
<p>mp3orwav</p>
</blockquote>
<p>音频有一段刺啦音就可以试试这个，摩斯自动提取</p>
<p><a target="_blank" rel="noopener" href="https://morsecode.world/international/decoder/audio-decoder-expert.html">https://morsecode.world/international/decoder/audio-decoder-expert.html</a></p>
<h1 id="officewordexcel表格">office(word,excel表格)</h1>
<h2 id="snow隐写空格制表符隐写">SNOW隐写【空格制表符隐写】</h2>
<blockquote>
<p>着重强调一下这个隐写，罕见，但是只要考就想不到，2023楚慧杯就有个这个MISC，当时没想到，亏</p>
</blockquote>
<pre><code class="hljs plaintext">SNOW.exe -C -p password  1.txt</code></pre>
<blockquote>
<p>注:这里可能会把隐藏的数据放到word里面，但是不能直接用snow解密word，需要将数据提取到txt再解密</p>
</blockquote>
<h2 id="stegsnow空白字符隐写">stegsnow（空白字符隐写）</h2>
<blockquote>
<p>kali</p>
</blockquote>
<pre><code class="hljs plaintext">-C : 加密时压缩数据，解密时解压数据
-f [message-file] : 将该文件中的内容隐藏在输入文本文件中
-m [message-string] : 将该字符串隐藏在输入文本文件中
-p [password] : 加解密可用密钥</code></pre>
<pre><code class="hljs plaintext">以&quot;hello world&quot;作为密钥，将infile文件中的&quot;I am lying&quot;压缩隐藏在outfile中
stegsnow -C -m &quot;I am lying&quot; -p &quot;hello world&quot; [infile] [outfile]

提取上述加密的信息
stegsnow -C -p &quot;hello world&quot; [outfile]</code></pre>
<h1 id="pyc隐写">pyc隐写</h1>
<h2 id="stegosaurus">Stegosaurus</h2>
<blockquote>
<pre><code class="hljs plaintext">kali里面有</code></pre>
</blockquote>
<h1 id="压缩包隐写">压缩包隐写</h1>
<blockquote>
<p>也就是伪加密系列吧</p>
</blockquote>
<p>注意注释，可能有时候有hint</p>
<p>其次就是压缩包的常见出题操作，比如伪加密，或者掩码爆破，明文爆破这几种最为常见，其他罕见的我也没见过就遇到了再补充吧</p>
<h2 id="伪加密">伪加密</h2>
<h3 id="zip">ZIP</h3>
<pre><code class="hljs plaintext">压缩源文件数据区
  50 4B 03 04：这是头文件标记  （0x04034b50）
  14 00：解压文件所需 pkware 版本
  00 00：全局方式位标记（判断有无加密）
  08 00：压缩方式
  5A 7E：最后修改文件时间
  F7 46：最后修改文件日期</code></pre>
<pre><code class="hljs plaintext">压缩源文件目录区
 50 4B 01 02：目录中文件文件头标记  （0x02014b50）
 1F 00：压缩使用的 pkware 版本
 14 00：解压文件所需 pkware 版本
 00 00：全局方式位标记（判断是否为伪加密）
 08 00：压缩方式
  5A 7E：最后修改文件时间
  F7 46：最后修改文件日期</code></pre>
<pre><code class="hljs plaintext">压缩源文件目录结束标志
 50 4B 05 06：目录结束标记
 00 00：当前磁盘编号
 00 00：目录区开始磁盘编号
 01 00：本磁盘上纪录总数
 01 00：目录区中纪录总数
 59 00 00 00：目录区尺寸大小
 3E 00 00 00：目录区对第一张磁盘的偏移量
 00 00：ZIP 文件注释长度</code></pre>
<p>判断是否是伪加密的方法</p>
<pre><code class="hljs plaintext">全局方位标记的四个数字中只有第二个数字对其有影响，其它的不管为何值，都不影响它的加密属性，即：
 第二个数字为奇数时 –&gt;加密 
 第二个数字为偶数时 –&gt;未加密</code></pre>
<p>有个很快捷的方式来判断到底是不是伪加密</p>
<pre><code class="hljs plaintext">先搜504b03041400【搜不到从右往左逐字减】，然后看这后边的俩数字的第一个数字的个位数是奇数还是偶数，
再搜504b010200001400【搜不到从右往左逐字减】，然后看这后边的俩数字的第一个数字的个位数是奇数还是偶数，
然后上边不是说了，是奇数就是加密是偶数就是未加密，如果你搜到的这俩数字不一致，意思就是一个奇数一个偶数，那就是伪加密，改成偶数即可，通常习惯改成0.</code></pre>
<p>然后说句实在话，在比赛过程中也不用去真的这样细节的去看数据来判断是不是伪加密，直接放爆破工具里面爆，伪加密的话爆破直接报错显示不是加密，那不就是伪加密了，然后还有几种方法可以提取出来伪加密的文件</p>
<pre><code class="hljs plaintext">（1）用binwalk-e 直接分
（2）在kali系统中，可以直接打开伪加密zip文件
（3）检测伪加密的工具ZipCenOp.jar
（4）也可试试WinRAR直接修复压缩包</code></pre>
<p>当然如果这方法都不行，回归最基础，就手动改数据肯定可以。</p>
<h3 id="rar">RAR</h3>
<p>rar压缩包伪加密就更好识别了</p>
<pre><code class="hljs plaintext">找第24个字节，该字节尾数为4表示加密，0表示无加密，将尾数改为0即可破解伪加密
【第七列第二行的个位数】</code></pre>
<h3 id="明文攻击">明文攻击</h3>
<p>掩码攻击不多说，懂得都懂，明文攻击最常见的思路也是最根本的要求就是得有一个加密压缩包里面有的文件，然后通过这个文件去明文攻击压缩包，再难点的就是加密压缩包里面有个很常见的文件名，然后通过在网上找到这个文件【指相同CRC的】或者自己构造空置的相同文件名的文件【也就是空格填充，但是这种明文攻击起来很费时间】。</p>
<p>然后第二种就是空格填充的话用到了一个工具bkcrack，用这个工具去爆，命令如下【见2023春秋杯冬季赛’明文混淆‘这题】</p>
<pre><code class="hljs plaintext">D:\CTF\bkcrack-1.5.0-win64\bkcrack-1.5.0-win64&gt;bkcrack.exe -C  D:\game\MISC\明文混淆\明文混淆_aa760d446aaae9033ba325b5a324cb7b.zip  -c LICENSE.txt -p D:\game\MISC\明文混淆\LICENSE.txt
bkcrack 1.5.0 - 2022-07-07
[18:33:31] Z reduction using 5 bytes of known plaintext
100.0 % (5 / 5)
[18:33:31] Attack on 1042869 Z values at index 6
Keys: 7163444a 203b76b0 17de1387
86.5 % (902027 / 1042869)
[19:05:27] Keys
7163444a 203b76b0 17de1387</code></pre>
<p>获得key之后再用ARCHPR的明文攻击功能里面输入对应的密钥，右边有个按钮直接可以通过密钥去解密压缩包。</p>
<h1 id="异或爆破偏移">异或爆破偏移</h1>
<h2 id="xortool猜测xor加密的密码长度及值">xortool（猜测xor加密的密码长度及值）</h2>
<blockquote>
<p>kali</p>
</blockquote>
<pre><code class="hljs plaintext">xortool (-x) -c 20 123.txt
#-x：代表文件内容为十六进制
#-c：后加出现频率最高的字符，文本内容一般是空格（20），二进制文件一般是00
123.txt保存密文</code></pre>
<h1 id="mimikatz抓取lsass密码">mimikatz（抓取lsass密码）</h1>
<blockquote>
<p>将 <strong>1.dmp</strong> 文件放在 <strong>mimikatz.exe</strong> 所在目录下，关闭杀软后打开 <strong>mimikatz.exe</strong></p>
</blockquote>
<p>执行下边的命令</p>
<pre><code class="hljs plaintext">privilege::debug
sekurlsa::minidump lsass.dmp
sekurlsa::logonpasswords full</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div>制作不易，如若感觉写的不错，欢迎打赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="故里 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="故里 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>故里
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hzy2003628.top/2022/01/23/misc%E9%9A%90%E5%86%99%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/" title="misc隐写题目总结">https://hzy2003628.top/2022/01/23/misc隐写题目总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/misc/" rel="tag"><i class="fa fa-tag"></i> misc</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/20/ctf%E4%B9%8Breverse/" rel="prev" title="reverse认知">
      <i class="fa fa-chevron-left"></i> reverse认知
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/01/684/" rel="next" title="1">
      1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87pngjpggif"><span class="nav-number">1.</span> <span class="nav-text">图片(PNG,JPG,GIF)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#f5%E9%9A%90%E5%86%99"><span class="nav-number">1.1.</span> <span class="nav-text">F5隐写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#outguess"><span class="nav-number">1.2.</span> <span class="nav-text">outguess</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">解密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stegdetectjpg%E5%88%A9%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">stegdetect[jpg利器！！！]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#steghide%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">steghide工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B2%E6%B0%B4%E5%8D%B0"><span class="nav-number">1.5.</span> <span class="nav-text">盲水印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E5%9F%9F%E7%9B%B2%E6%B0%B4%E5%8D%B0"><span class="nav-number">1.6.</span> <span class="nav-text">频域盲水印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lsb%E8%A7%A3%E5%AF%86"><span class="nav-number">1.7.</span> <span class="nav-text">lsb解密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zsteg%E9%9A%90%E5%86%99"><span class="nav-number">1.8.</span> <span class="nav-text">zsteg隐写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pngcheck%E6%B2%A1%E6%80%9D%E8%B7%AF%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E7%9C%8B%E5%9B%BE%E7%89%87idat%E5%9D%97"><span class="nav-number">1.9.</span> <span class="nav-text">pngcheck【没思路就可以看看图片IDAT块】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webp%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.10.</span> <span class="nav-text">WebP转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exiftool"><span class="nav-number">1.11.</span> <span class="nav-text">exiftool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E7%A6%BB%E5%B7%A5%E5%85%B7binwalkforemost"><span class="nav-number">1.12.</span> <span class="nav-text">文件分离工具（binwalk,foremost）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binwalk"><span class="nav-number">1.13.</span> <span class="nav-text">binwalk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#foremost%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.14.</span> <span class="nav-text">foremost的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zbarimg%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%89%AB%E7%A0%81"><span class="nav-number">1.15.</span> <span class="nav-text">zbarimg（命令行扫码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bftools%E5%8F%AF%E4%BB%A5%E4%BB%8E%E5%9B%BE%E7%89%87%E8%A7%A3brainfuck"><span class="nav-number">1.16.</span> <span class="nav-text">bftools（可以从图片解brainfuck）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#png%E6%9C%80%E5%90%8E%E4%B8%80%E8%AF%95"><span class="nav-number">1.17.</span> <span class="nav-text">PNG最后一试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BC%E5%9B%BE"><span class="nav-number">1.18.</span> <span class="nav-text">拼图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#montage%E5%B7%A5%E5%85%B7"><span class="nav-number">1.18.1.</span> <span class="nav-text">montage工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gaps%E5%B7%A5%E5%85%B7"><span class="nav-number">1.18.2.</span> <span class="nav-text">gaps工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91mp3wav"><span class="nav-number">2.</span> <span class="nav-text">音频(MP3，wav)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#first-of-all"><span class="nav-number">2.1.</span> <span class="nav-text">First Of All</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#audacityportable"><span class="nav-number">2.2.</span> <span class="nav-text">AudacityPortable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deepsound%E6%9C%89key%E8%AF%95%E8%BF%99%E4%B8%AA"><span class="nav-number">2.3.</span> <span class="nav-text">deepsound【有key试这个】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A8%E5%8F%B7%E9%9A%90%E5%86%99"><span class="nav-number">2.4.</span> <span class="nav-text">拨号隐写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sstv"><span class="nav-number">2.5.</span> <span class="nav-text">SSTV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mp3%E9%9A%90%E5%86%99"><span class="nav-number">2.6.</span> <span class="nav-text">MP3隐写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#steghide%E9%80%82%E7%94%A8%E4%BA%8Ewav"><span class="nav-number">2.7.</span> <span class="nav-text">steghide[适用于wav]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%A9%E6%96%AF%E9%9F%B3%E9%A2%91%E8%A7%A3%E5%AF%86"><span class="nav-number">2.8.</span> <span class="nav-text">摩斯音频解密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#officewordexcel%E8%A1%A8%E6%A0%BC"><span class="nav-number">3.</span> <span class="nav-text">office(word,excel表格)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#snow%E9%9A%90%E5%86%99%E7%A9%BA%E6%A0%BC%E5%88%B6%E8%A1%A8%E7%AC%A6%E9%9A%90%E5%86%99"><span class="nav-number">3.1.</span> <span class="nav-text">SNOW隐写【空格制表符隐写】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stegsnow%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6%E9%9A%90%E5%86%99"><span class="nav-number">3.2.</span> <span class="nav-text">stegsnow（空白字符隐写）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pyc%E9%9A%90%E5%86%99"><span class="nav-number">4.</span> <span class="nav-text">pyc隐写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stegosaurus"><span class="nav-number">4.1.</span> <span class="nav-text">Stegosaurus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%8C%85%E9%9A%90%E5%86%99"><span class="nav-number">5.</span> <span class="nav-text">压缩包隐写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E5%8A%A0%E5%AF%86"><span class="nav-number">5.1.</span> <span class="nav-text">伪加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zip"><span class="nav-number">5.1.1.</span> <span class="nav-text">ZIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rar"><span class="nav-number">5.1.2.</span> <span class="nav-text">RAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB"><span class="nav-number">5.1.3.</span> <span class="nav-text">明文攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E7%88%86%E7%A0%B4%E5%81%8F%E7%A7%BB"><span class="nav-number">6.</span> <span class="nav-text">异或爆破偏移</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xortool%E7%8C%9C%E6%B5%8Bxor%E5%8A%A0%E5%AF%86%E7%9A%84%E5%AF%86%E7%A0%81%E9%95%BF%E5%BA%A6%E5%8F%8A%E5%80%BC"><span class="nav-number">6.1.</span> <span class="nav-text">xortool（猜测xor加密的密码长度及值）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mimikatz%E6%8A%93%E5%8F%96lsass%E5%AF%86%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">mimikatz（抓取lsass密码）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="故里"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">故里</p>
  <div class="site-description" itemprop="description">没有所谓失败，除非你不再尝试</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2596328958@qq.com" title="E-Mail → mailto:2596328958@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  

	     <!-- canvas粒子时钟 -->
        
        <div id="">
  <canvas id="canvas" style="width:60%;">
</div>
<script async>
(function(){
  var WINDOW_WIDTH = 820;
  		var WINDOW_HEIGHT = 250;
  		var RADIUS = 7; //球半径
  		var NUMBER_GAP = 10; //数字之间的间隙
  		var u=0.65; //碰撞能量损耗系数
  		var context; //Canvas绘制上下文
  		var balls = []; //存储彩色的小球
  		const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
  		var currentNums = []; //屏幕显示的8个字符
  		var digit =
                  [
                      [
                          [0,0,1,1,1,0,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,0,1,1,0],
                          [0,0,1,1,1,0,0]
                      ],//0
                      [
                          [0,0,0,1,1,0,0],
                          [0,1,1,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [1,1,1,1,1,1,1]
                      ],//1
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,1,1],
                          [1,1,1,1,1,1,1]
                      ],//2
                      [
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,1,0,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//3
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,0],
                          [0,0,1,1,1,1,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,1,1,0],
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,1]
                      ],//4
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,1,1,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//5
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//6
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0]
                      ],//7
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//8
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,1,1,0,0,0,0]
                      ],//9
                      [
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0]
                      ]//:
                  ];

  		function drawDatetime(cxt){
  			var nums = [];

  			context.fillStyle="#005eac"
  			var date = new Date();
  			var offsetX = 70, offsetY = 30;
  			var hours = date.getHours();
  			var num1 = Math.floor(hours/10);
  			var num2 = hours%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var minutes = date.getMinutes();
  			var num1 = Math.floor(minutes/10);
  			var num2 = minutes%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var seconds = date.getSeconds();
  			var num1 = Math.floor(seconds/10);
  			var num2 = seconds%10;
  			nums.push({num: num1});
  			nums.push({num: num2});

  			for(var x = 0;x<nums.length;x++){
  				nums[x].offsetX = offsetX;
  				offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
  				//两个数字连一块，应该间隔一些距离
  				if(x<nums.length-1){
  					if((nums[x].num!=10) &&(nums[x+1].num!=10)){
  						offsetX+=NUMBER_GAP;
  					}
  				}
  			}

  			//说明这是初始化
  			if(currentNums.length ==0){
  				currentNums = nums;
  			}else{
  				//进行比较
  				for(var index = 0;index<currentNums.length;index++){
  					if(currentNums[index].num!=nums[index].num){
  						//不一样时，添加彩色小球
  						addBalls(nums[index]);
  						currentNums[index].num=nums[index].num;
  					}
  				}
  			}
  			renderBalls(cxt);
  			updateBalls();

  			return date;
  		}

  		function addBalls (item) {
  			var num = item.num;
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						var ball={
  							offsetX:item.offsetX+RADIUS+RADIUS*2*x,
  							offsetY:30+RADIUS+RADIUS*2*y,
  							color:colors[Math.floor(Math.random()*colors.length)],
  							g:1.5+Math.random(),
  							vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
  							vy:-5
  						}
  						balls.push(ball);
  					}
  				}
  			}
  		}

  		function renderBalls(cxt){
  			for(var index = 0;index<balls.length;index++){
  				cxt.beginPath();
  				cxt.fillStyle=balls[index].color;
  				cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
  				cxt.fill();
  			}
  		}

  		function updateBalls () {
  			var i =0;
  			for(var index = 0;index<balls.length;index++){
  				var ball = balls[index];
  				ball.offsetX += ball.vx;
  				ball.offsetY += ball.vy;
  				ball.vy+=ball.g;
  				if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
  					ball.offsetY= WINDOW_HEIGHT-RADIUS;
  					ball.vy=-ball.vy*u;
  				}
  				if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

  					balls[i]=balls[index];
  					i++;
  				}
  			}
  			//去除出边界的球
  			for(;i<balls.length;i++){
  				balls.pop();
  			}
  		}
  		function drawSingleNumber(offsetX, offsetY, num, cxt){
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						cxt.beginPath();
  						cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
  						cxt.fill();
  					}
  				}
  			}
  			cxt.beginPath();
  			offsetX += numMatrix[0].length*RADIUS*2;
  			return offsetX;
  		}

  		var canvas = document.getElementById("canvas");
  		canvas.width=WINDOW_WIDTH;
  		canvas.height=WINDOW_HEIGHT;
  		context = canvas.getContext("2d");

  		//记录当前绘制的时刻
  		var currentDate = new Date();

  		setInterval(function(){
  			//清空整个Canvas，重新绘制内容
  			context.clearRect(0, 0, context.canvas.width, context.canvas.height);
  			drawDatetime(context);
  		}, 50)
})();
</script>


      


<!--添加标签云-->
        
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
          <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
          <div class="widget-wrap">
            <div>标签云</div>
            <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">73</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90/" rel="tag">HTTP头部信息分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">PHP伪协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E7%89%B9%E6%80%A7/" rel="tag">PHP特性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWN/" rel="tag">PWN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RE/" rel="tag">RE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">Web工具包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awd/" rel="tag">awd</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctfshow/" rel="tag">ctfshow</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next%E4%B8%BB%E9%A2%98%E5%A4%B1%E6%95%88/" rel="tag">next主题失效</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxe/" rel="tag">xxe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E8%92%9C%E5%AD%90%E4%B8%8D%E6%98%BE%E7%A4%BA/" rel="tag">不蒜子不显示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="tag">博客主题优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%AD%BB%E5%BE%AA%E7%8E%AF%E6%A1%86%E6%9E%B6%E9%97%AE%E9%A2%98/" rel="tag">博客死循环框架问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="tag">博客部分问题解决方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91%E6%94%BB%E5%87%BB/" rel="tag">局域网攻击</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="tag">常用指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="tag">文件上传漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="tag">留言板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%9B%98/" rel="tag">赛后复盘</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA%E8%AE%AD%E7%BB%83/" rel="tag">靶场训练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/" rel="tag">黑盒测试</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
            </div>
         </div>
        
	  



 
	  
	  


   </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2022003011号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E8%B1%AB%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%87%2041142602000197%E5%8F%B7" rel="noopener" target="_blank">豫公网安备 41142602000197号 </a>
  </div>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
   </span>
  <span class="author" itemprop="copyrightHolder">故里</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:25</span>
</div>







<section class="footer-time">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("12/25/2021 10:56:12");//这个日期是可以修改的
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="我已在此等候你 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
	
	




<!--这一段是不蒜子的访问量统计代码，自己的地址:https://img.hzy2003628.top/busuanzi.pure.mini.js-->
<script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
我的第<span id="busuanzi_value_site_uv"></span>位朋友
历经<span id="busuanzi_value_site_pv"></span>次回眸才与你相遇</span>

	 
	 
	 

<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://img.hzy2003628.top/image649ac1128183cf97.png"align="absmiddle" width="59px" height="30px" /></a>



        




      </div>
    </footer>
  </div>

  


  
  

  
  <script color='255,255,225' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//img.hzy2003628.top/busuanzi/jquery.min.js"></script>
  <script src="//img.hzy2003628.top/busuanzi/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>















    <div id="pjax">
  

  


  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kkHz96fwDwdnhN10VTUS0KUx-gzGzoHsz',
      appKey     : '3th47KWUKTQ2oX3tNXqz6WQW',
      placeholder: "来留下你的痕迹吧",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>




  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>







</body>
</html>



<script type="text/javascript" src="/js/love.js"></script>




<script type="text/javascript">
    var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="ヽ(●-`Д´-)ノ网页崩溃了",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ骗你的，别走了！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>


